<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/JuceLibraryCode/AppConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6b90d79f8ef56265d3fa02e525cd4ad.html">JuceLibraryCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AppConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_app_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b22b6d920a1ca7151e51d6c2f4f8846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#a3b22b6d920a1ca7151e51d6c2f4f8846">JUCE_MODULE_AVAILABLE_juce_audio_basics</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3b22b6d920a1ca7151e51d6c2f4f8846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ee517c1047192b4b939f7f62f514f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#a746ee517c1047192b4b939f7f62f514f">JUCE_MODULE_AVAILABLE_juce_audio_devices</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a746ee517c1047192b4b939f7f62f514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf283909bc7f3b8b7fe4388c660e97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#aaaf283909bc7f3b8b7fe4388c660e97e">JUCE_MODULE_AVAILABLE_juce_audio_formats</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaaf283909bc7f3b8b7fe4388c660e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7beeb40e3441f634d73e26338c89dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#ace7beeb40e3441f634d73e26338c89dc">JUCE_MODULE_AVAILABLE_juce_audio_processors</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace7beeb40e3441f634d73e26338c89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0bab69f788aba2b6d90ce6c33040e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#accc0bab69f788aba2b6d90ce6c33040e">JUCE_MODULE_AVAILABLE_juce_audio_utils</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:accc0bab69f788aba2b6d90ce6c33040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d6cc7502e518e4e9853765c12993a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#adb1d6cc7502e518e4e9853765c12993a">JUCE_MODULE_AVAILABLE_juce_core</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adb1d6cc7502e518e4e9853765c12993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf1bc27540a3e60cf345342a233033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#ac0cf1bc27540a3e60cf345342a233033">JUCE_MODULE_AVAILABLE_juce_data_structures</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac0cf1bc27540a3e60cf345342a233033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc82353f701c9b700e490ad98e5f863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#acbc82353f701c9b700e490ad98e5f863">JUCE_MODULE_AVAILABLE_juce_events</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acbc82353f701c9b700e490ad98e5f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aeebe922eb2e868bb0f6b1519ae175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#af8aeebe922eb2e868bb0f6b1519ae175">JUCE_MODULE_AVAILABLE_juce_graphics</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af8aeebe922eb2e868bb0f6b1519ae175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce07e3dbf96bf853b8bf303bd3fdc0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#a1ce07e3dbf96bf853b8bf303bd3fdc0b">JUCE_MODULE_AVAILABLE_juce_gui_basics</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ce07e3dbf96bf853b8bf303bd3fdc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeedbbf8f0a796994821513d138df2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_config_8h.html#aaeedbbf8f0a796994821513d138df2d3">JUCE_MODULE_AVAILABLE_juce_gui_extra</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaeedbbf8f0a796994821513d138df2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3b22b6d920a1ca7151e51d6c2f4f8846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_audio_basics&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a746ee517c1047192b4b939f7f62f514f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_audio_devices&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf283909bc7f3b8b7fe4388c660e97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_audio_formats&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7beeb40e3441f634d73e26338c89dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_audio_processors&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc0bab69f788aba2b6d90ce6c33040e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_audio_utils&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb1d6cc7502e518e4e9853765c12993a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_core&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0cf1bc27540a3e60cf345342a233033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_data_structures&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc82353f701c9b700e490ad98e5f863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_events&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8aeebe922eb2e868bb0f6b1519ae175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_graphics&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce07e3dbf96bf853b8bf303bd3fdc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_gui_basics&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeedbbf8f0a796994821513d138df2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUCE_MODULE_AVAILABLE_juce_gui_extra&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
