<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/JuceLibraryCode/AppConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6b90d79f8ef56265d3fa02e525cd4ad.html">JuceLibraryCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_app_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    IMPORTANT! This file is auto-generated each time you save your</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    project - if you alter its contents, your changes may be overwritten!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    There&#39;s a section below where you can add your own custom code safely, and the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Introjucer will preserve the contents of that block, but the best way to change</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    any of these definitions is by using the Introjucer&#39;s project settings.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Any commented-out settings will assume their default values.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __JUCE_APPCONFIG_D7J2ET__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __JUCE_APPCONFIG_D7J2ET__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// [BEGIN_USER_CODE_SECTION]</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (You can add your own code in this section, and the Introjucer will not overwrite it)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// [END_USER_CODE_SECTION]</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_app_config_8h.html#a3b22b6d920a1ca7151e51d6c2f4f8846">   25</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_audio_basics          1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_app_config_8h.html#a746ee517c1047192b4b939f7f62f514f">   26</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_audio_devices         1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_app_config_8h.html#aaaf283909bc7f3b8b7fe4388c660e97e">   27</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_audio_formats         1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_app_config_8h.html#ace7beeb40e3441f634d73e26338c89dc">   28</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_audio_processors      1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_app_config_8h.html#accc0bab69f788aba2b6d90ce6c33040e">   29</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_audio_utils           1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_app_config_8h.html#adb1d6cc7502e518e4e9853765c12993a">   30</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_core                  1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_app_config_8h.html#ac0cf1bc27540a3e60cf345342a233033">   31</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_data_structures       1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_app_config_8h.html#acbc82353f701c9b700e490ad98e5f863">   32</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_events                1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_app_config_8h.html#af8aeebe922eb2e868bb0f6b1519ae175">   33</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_graphics              1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_app_config_8h.html#a1ce07e3dbf96bf853b8bf303bd3fdc0b">   34</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_gui_basics            1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_app_config_8h.html#aaeedbbf8f0a796994821513d138df2d3">   35</a></span>&#160;<span class="preprocessor">#define JUCE_MODULE_AVAILABLE_juce_gui_extra             1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// juce_audio_devices flags:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef    JUCE_ASIO</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="comment">//#define JUCE_ASIO</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef    JUCE_WASAPI</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="comment">//#define JUCE_WASAPI</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef    JUCE_DIRECTSOUND</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="comment">//#define JUCE_DIRECTSOUND</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef    JUCE_ALSA</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">//#define JUCE_ALSA</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef    JUCE_JACK</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="comment">//#define JUCE_JACK</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_ANDROID_OPENSLES</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="comment">//#define JUCE_USE_ANDROID_OPENSLES</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_CDREADER</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="comment">//#define JUCE_USE_CDREADER</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_CDBURNER</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="comment">//#define JUCE_USE_CDBURNER</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// juce_audio_formats flags:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_FLAC</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="comment">//#define JUCE_USE_FLAC</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_OGGVORBIS</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="comment">//#define JUCE_USE_OGGVORBIS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_MP3AUDIOFORMAT</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="comment">//#define JUCE_USE_MP3AUDIOFORMAT</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_LAME_AUDIO_FORMAT</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="comment">//#define JUCE_USE_LAME_AUDIO_FORMAT</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_WINDOWS_MEDIA_FORMAT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="comment">//#define JUCE_USE_WINDOWS_MEDIA_FORMAT</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// juce_audio_processors flags:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef    JUCE_PLUGINHOST_VST</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">//#define JUCE_PLUGINHOST_VST</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef    JUCE_PLUGINHOST_VST3</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="comment">//#define JUCE_PLUGINHOST_VST3</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef    JUCE_PLUGINHOST_AU</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">//#define JUCE_PLUGINHOST_AU</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// juce_core flags:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef    JUCE_FORCE_DEBUG</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="comment">//#define JUCE_FORCE_DEBUG</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef    JUCE_LOG_ASSERTIONS</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="comment">//#define JUCE_LOG_ASSERTIONS</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef    JUCE_CHECK_MEMORY_LEAKS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="comment">//#define JUCE_CHECK_MEMORY_LEAKS</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef    JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="comment">//#define JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef    JUCE_INCLUDE_ZLIB_CODE</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="comment">//#define JUCE_INCLUDE_ZLIB_CODE</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// juce_graphics flags:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_COREIMAGE_LOADER</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="comment">//#define JUCE_USE_COREIMAGE_LOADER</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_DIRECTWRITE</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="comment">//#define JUCE_USE_DIRECTWRITE</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// juce_gui_basics flags:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifndef    JUCE_ENABLE_REPAINT_DEBUGGING</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="comment">//#define JUCE_ENABLE_REPAINT_DEBUGGING</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_XSHM</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; <span class="comment">//#define JUCE_USE_XSHM</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_XRENDER</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="comment">//#define JUCE_USE_XRENDER</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifndef    JUCE_USE_XCURSOR</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span class="comment">//#define JUCE_USE_XCURSOR</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// juce_gui_extra flags:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef    JUCE_WEB_BROWSER</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="comment">//#define JUCE_WEB_BROWSER</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifndef    JUCE_ENABLE_LIVE_CONSTANT_EDITOR</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <span class="comment">//#define JUCE_ENABLE_LIVE_CONSTANT_EDITOR</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif  // __JUCE_APPCONFIG_D7J2ET__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
