<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/Source/audio/Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Audio.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 13 Nov 2014 8:14:40am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Tom Mitchell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AUDIO_H_INCLUDED</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AUDIO_H_INCLUDED</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sequence_8h.html">Sequence.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_8h.html">Filter.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tri_oscillator_8h.html">TriOscillator.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_square_oscillator_8h.html">SquareOscillator.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_saw_oscillator_8h.html">SawOscillator.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_audio.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio.html">Audio</a> :   <span class="keyword">public</span> MidiInputCallback,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">public</span> AudioIODeviceCallback</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">   38</a></span>&#160;    AudioDeviceManager&amp; <a class="code" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a>() { <span class="keywordflow">return</span> audioDeviceManager;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_audio.html#ab9b3897872fb5b9089e50e29c2c7f8d7">   41</a></span>&#160;    <a class="code" href="class_filter.html">Filter</a>&amp; <a class="code" href="class_audio.html#ab9b3897872fb5b9089e50e29c2c7f8d7">getFilter</a>() { <span class="keywordflow">return</span> filter;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a> (MidiInput* source, <span class="keyword">const</span> MidiMessage&amp; message) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                <span class="keywordtype">int</span> numInputChannels,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="keywordtype">float</span>** outputChannelData,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keywordtype">int</span> numOutputChannels,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="keywordtype">int</span> numSamples) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice* device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a472468687532ee96d019bc73f9c5c08f">playStep</a>(<span class="keywordtype">float</span> freq, <span class="keywordtype">float</span> amp, <span class="keywordtype">float</span> detune);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a9bd67d42eb549f32e8a68227aca22c75">setStepLength</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#ad7d96061e55ad14d845ce92b6697609e">setMixVal</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    AudioDeviceManager audioDeviceManager;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_filter.html">Filter</a> filter;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> amplitude;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> frequency;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> phasePosition;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> sampleRate;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    CriticalSection sharedMemory;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_saw_oscillator.html">SawOscillator</a> oscillator, oscillator1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_square_oscillator.html">SquareOscillator</a> oscillator2, oscillator3;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> timerCount;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> stepLength;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> mixVal, mixVal1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> filterBypass;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif  // AUDIO_H_INCLUDED</span></div>
<div class="ttc" id="class_audio_html_aa41ad530fc2765ec075ba03c4b531b5d"><div class="ttname"><a href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio::audioDeviceAboutToStart</a></div><div class="ttdeci">void audioDeviceAboutToStart(AudioIODevice *device) override</div><div class="ttdoc">Called when audio device is about to start. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:102</div></div>
<div class="ttc" id="class_audio_html_ab9b3897872fb5b9089e50e29c2c7f8d7"><div class="ttname"><a href="class_audio.html#ab9b3897872fb5b9089e50e29c2c7f8d7">Audio::getFilter</a></div><div class="ttdeci">Filter &amp; getFilter()</div><div class="ttdoc">Returns the filter, don&#39;t keep a copy of it! </div><div class="ttdef"><b>Definition:</b> Audio.h:41</div></div>
<div class="ttc" id="_square_oscillator_8h_html"><div class="ttname"><a href="_square_oscillator_8h.html">SquareOscillator.h</a></div></div>
<div class="ttc" id="_tri_oscillator_8h_html"><div class="ttname"><a href="_tri_oscillator_8h.html">TriOscillator.h</a></div></div>
<div class="ttc" id="_sequence_8h_html"><div class="ttname"><a href="_sequence_8h.html">Sequence.h</a></div></div>
<div class="ttc" id="class_square_oscillator_html"><div class="ttname"><a href="class_square_oscillator.html">SquareOscillator</a></div><div class="ttdoc">Class for a squarewave oscillator. </div><div class="ttdef"><b>Definition:</b> SquareOscillator.h:22</div></div>
<div class="ttc" id="class_audio_html_ad7d96061e55ad14d845ce92b6697609e"><div class="ttname"><a href="class_audio.html#ad7d96061e55ad14d845ce92b6697609e">Audio::setMixVal</a></div><div class="ttdeci">void setMixVal(float a, float b)</div><div class="ttdoc">Set Oscillator mix values. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:156</div></div>
<div class="ttc" id="class_audio_html_aa9d3935a2b91ab4b825bc0cb05f245ea"><div class="ttname"><a href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdoc">Audio Constructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:13</div></div>
<div class="ttc" id="class_audio_html_a681eb79f61d00e7a04773cc3d629683b"><div class="ttname"><a href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio::audioDeviceIOCallback</a></div><div class="ttdeci">void audioDeviceIOCallback(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</div><div class="ttdoc">Handles audio sample by sample, in and out. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:58</div></div>
<div class="ttc" id="class_audio_html_a472468687532ee96d019bc73f9c5c08f"><div class="ttname"><a href="class_audio.html#a472468687532ee96d019bc73f9c5c08f">Audio::playStep</a></div><div class="ttdeci">void playStep(float freq, float amp, float detune)</div><div class="ttdoc">Sends frequency and amplitude info from sequencer to oscillator - plays a step. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:115</div></div>
<div class="ttc" id="class_audio_html_ae8f54deecb5f48511aaab469e80294d6"><div class="ttname"><a href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdoc">Audio Destructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:28</div></div>
<div class="ttc" id="_saw_oscillator_8h_html"><div class="ttname"><a href="_saw_oscillator_8h.html">SawOscillator.h</a></div></div>
<div class="ttc" id="class_audio_html_a2dc3ca1341085d1ca9446f92ee2d4d7f"><div class="ttname"><a href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">Audio::handleIncomingMidiMessage</a></div><div class="ttdeci">void handleIncomingMidiMessage(MidiInput *source, const MidiMessage &amp;message) override</div><div class="ttdoc">Function for dealing with incoming MIDI. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:35</div></div>
<div class="ttc" id="class_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">Class for a filter. </div><div class="ttdef"><b>Definition:</b> Filter.h:18</div></div>
<div class="ttc" id="class_audio_html_a9a8db53797b6d0a44bd05992e09fabf8"><div class="ttname"><a href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio::audioDeviceStopped</a></div><div class="ttdeci">void audioDeviceStopped() override</div><div class="ttdoc">Called when audio device is stopped. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:110</div></div>
<div class="ttc" id="class_saw_oscillator_html"><div class="ttname"><a href="class_saw_oscillator.html">SawOscillator</a></div><div class="ttdoc">Class for a sawtooth wave oscillator. </div><div class="ttdef"><b>Definition:</b> SawOscillator.h:21</div></div>
<div class="ttc" id="class_audio_html_a9bd67d42eb549f32e8a68227aca22c75"><div class="ttname"><a href="class_audio.html#a9bd67d42eb549f32e8a68227aca22c75">Audio::setStepLength</a></div><div class="ttdeci">void setStepLength(int length)</div><div class="ttdoc">Sets sequence length. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:151</div></div>
<div class="ttc" id="class_audio_html_acfed7cef7687d5727643a3aeb810b7fa"><div class="ttname"><a href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio::getAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager &amp; getAudioDeviceManager()</div><div class="ttdoc">Returns the audio device manager, don&#39;t keep a copy of it! </div><div class="ttdef"><b>Definition:</b> Audio.h:38</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdoc">Class containing all audio processes. </div><div class="ttdef"><b>Definition:</b> Audio.h:26</div></div>
<div class="ttc" id="_filter_8h_html"><div class="ttname"><a href="_filter_8h.html">Filter.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
