<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/Counter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b3e378dc8e613bbb97d41e9e8c92a5e.html">Builds</a></li><li class="navelem"><a class="el" href="dir_12bbb7d8fc1801db5182be3ce022f800.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Counter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_counter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Counter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  JuceBasicAudio</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Cameron MacPhail on 02/01/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COUNTER_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COUNTER_H_INCLUDED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_counter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_counter.html">Counter</a>   :   <span class="keyword">public</span> Thread</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_counter_1_1_listener.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_counter_1_1_listener.html">Listener</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_counter_1_1_listener.html#a47f0e7217c8cdbfe840b334cd519b590">   26</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_counter_1_1_listener.html#a47f0e7217c8cdbfe840b334cd519b590">~Listener</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_counter_1_1_listener.html#a3600f7c54ee078475e3306d9e5be63e0">counterChanged</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counterValue) =0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0">Counter</a> ();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_counter.html#a97f4728470ae8eff37d50ef1d6bb0135">~Counter</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a509ecb15ee5b58bc76992f4885001f22">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a2ff37a8b5fe400091f0edc28db8543a2">setListener</a>(Listener* newListener);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_counter.html#ab66e8b6db620f5f9ecb950bec04f2e5e">setTempo</a>(<span class="keywordtype">int</span> newTempo);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Listener* listener;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> tempo;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COUNTER_H_INCLUDED */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_counter_1_1_listener_html_a3600f7c54ee078475e3306d9e5be63e0"><div class="ttname"><a href="class_counter_1_1_listener.html#a3600f7c54ee078475e3306d9e5be63e0">Counter::Listener::counterChanged</a></div><div class="ttdeci">virtual void counterChanged(const unsigned int counterValue)=0</div></div>
<div class="ttc" id="class_counter_html_a1e05f69b5240fbab3e7ab351672167f0"><div class="ttname"><a href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0">Counter::Counter</a></div><div class="ttdeci">Counter()</div><div class="ttdoc">Counter Constructor. </div><div class="ttdef"><b>Definition:</b> Counter.cpp:11</div></div>
<div class="ttc" id="class_counter_1_1_listener_html_a47f0e7217c8cdbfe840b334cd519b590"><div class="ttname"><a href="class_counter_1_1_listener.html#a47f0e7217c8cdbfe840b334cd519b590">Counter::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdef"><b>Definition:</b> Counter.h:26</div></div>
<div class="ttc" id="class_counter_html_a2ff37a8b5fe400091f0edc28db8543a2"><div class="ttname"><a href="class_counter.html#a2ff37a8b5fe400091f0edc28db8543a2">Counter::setListener</a></div><div class="ttdeci">void setListener(Listener *newListener)</div><div class="ttdoc">set Counter Listener </div><div class="ttdef"><b>Definition:</b> Counter.cpp:44</div></div>
<div class="ttc" id="class_counter_html_ab66e8b6db620f5f9ecb950bec04f2e5e"><div class="ttname"><a href="class_counter.html#ab66e8b6db620f5f9ecb950bec04f2e5e">Counter::setTempo</a></div><div class="ttdeci">void setTempo(int newTempo)</div><div class="ttdoc">set Counter Tempo </div><div class="ttdef"><b>Definition:</b> Counter.cpp:49</div></div>
<div class="ttc" id="class_counter_html"><div class="ttname"><a href="class_counter.html">Counter</a></div><div class="ttdoc">Class for a Counter with its own Thread. </div><div class="ttdef"><b>Definition:</b> Counter.h:17</div></div>
<div class="ttc" id="class_counter_1_1_listener_html"><div class="ttname"><a href="class_counter_1_1_listener.html">Counter::Listener</a></div><div class="ttdoc">Class for counter listeners to inherit. </div><div class="ttdef"><b>Definition:</b> Counter.h:23</div></div>
<div class="ttc" id="class_counter_html_a97f4728470ae8eff37d50ef1d6bb0135"><div class="ttname"><a href="class_counter.html#a97f4728470ae8eff37d50ef1d6bb0135">Counter::~Counter</a></div><div class="ttdeci">~Counter()</div><div class="ttdoc">Counter Destructor. </div><div class="ttdef"><b>Definition:</b> Counter.cpp:17</div></div>
<div class="ttc" id="class_counter_html_a509ecb15ee5b58bc76992f4885001f22"><div class="ttname"><a href="class_counter.html#a509ecb15ee5b58bc76992f4885001f22">Counter::run</a></div><div class="ttdeci">void run() override</div><div class="ttdoc">Run Counter. </div><div class="ttdef"><b>Definition:</b> Counter.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
