<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/FilterUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b3e378dc8e613bbb97d41e9e8c92a5e.html">Builds</a></li><li class="navelem"><a class="el" href="dir_12bbb7d8fc1801db5182be3ce022f800.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filter_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FilterUI.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  JuceBasicAudio</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Cameron MacPhail on 25/01/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef H_FILTERUI</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define H_FILTERUI</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_8h.html">Filter.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_filter_u_i.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_filter_u_i.html">FilterUI</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> Button::Listener</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_filter_u_i.html#a10e6f6ec03b2a2bd4b06f0390ff230b5">FilterUI</a>(<a class="code" href="class_filter.html">Filter</a> &amp;filter_);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_filter_u_i.html#a682a7aaf80b40fdd42a8222f7bc1c1f3">~FilterUI</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_u_i.html#a3bf18d525f044e7756e6af452c106fe8">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_u_i.html#ac02726c2f1834f9281457a533fe30f32">paint</a> (Graphics&amp; g) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_u_i.html#a003d91b889ea9dbde389c0061d13e3dc">sliderValueChanged</a> (Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_u_i.html#adfc44f77e3a4c3d6ee949bf8d10e5228">buttonClicked</a> (Button* button) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Slider freqCutoffSlider;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_filter.html">Filter</a> &amp;filter;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TextButton filterTypeButton;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TextButton filterBypassButton;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Label filterLabel;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif //H_FILTERUI</span></div>
<div class="ttc" id="class_filter_u_i_html_a682a7aaf80b40fdd42a8222f7bc1c1f3"><div class="ttname"><a href="class_filter_u_i.html#a682a7aaf80b40fdd42a8222f7bc1c1f3">FilterUI::~FilterUI</a></div><div class="ttdeci">~FilterUI()</div><div class="ttdoc">Filter Ui Destructor. </div><div class="ttdef"><b>Definition:</b> FilterUI.cpp:38</div></div>
<div class="ttc" id="class_filter_u_i_html_adfc44f77e3a4c3d6ee949bf8d10e5228"><div class="ttname"><a href="class_filter_u_i.html#adfc44f77e3a4c3d6ee949bf8d10e5228">FilterUI::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *button) override</div><div class="ttdoc">Called when filter ui button pressed. </div><div class="ttdef"><b>Definition:</b> FilterUI.cpp:59</div></div>
<div class="ttc" id="class_filter_u_i_html_a3bf18d525f044e7756e6af452c106fe8"><div class="ttname"><a href="class_filter_u_i.html#a3bf18d525f044e7756e6af452c106fe8">FilterUI::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Called when resized. </div><div class="ttdef"><b>Definition:</b> FilterUI.cpp:43</div></div>
<div class="ttc" id="class_filter_u_i_html_a003d91b889ea9dbde389c0061d13e3dc"><div class="ttname"><a href="class_filter_u_i.html#a003d91b889ea9dbde389c0061d13e3dc">FilterUI::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *slider) override</div><div class="ttdoc">Called when filter ui slider changed. </div><div class="ttdef"><b>Definition:</b> FilterUI.cpp:54</div></div>
<div class="ttc" id="class_filter_u_i_html_a10e6f6ec03b2a2bd4b06f0390ff230b5"><div class="ttname"><a href="class_filter_u_i.html#a10e6f6ec03b2a2bd4b06f0390ff230b5">FilterUI::FilterUI</a></div><div class="ttdeci">FilterUI(Filter &amp;filter_)</div><div class="ttdoc">Filter Ui Constructor. </div><div class="ttdef"><b>Definition:</b> FilterUI.cpp:12</div></div>
<div class="ttc" id="class_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">Class for a filter. </div><div class="ttdef"><b>Definition:</b> Filter.h:18</div></div>
<div class="ttc" id="class_filter_u_i_html"><div class="ttname"><a href="class_filter_u_i.html">FilterUI</a></div><div class="ttdoc">Class for Filter UI. </div><div class="ttdef"><b>Definition:</b> FilterUI.h:20</div></div>
<div class="ttc" id="class_filter_u_i_html_ac02726c2f1834f9281457a533fe30f32"><div class="ttname"><a href="class_filter_u_i.html#ac02726c2f1834f9281457a533fe30f32">FilterUI::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">Filter Ui paint. </div><div class="ttdef"><b>Definition:</b> FilterUI.cpp:49</div></div>
<div class="ttc" id="_filter_8h_html"><div class="ttname"><a href="_filter_8h.html">Filter.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
