<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/Filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b3e378dc8e613bbb97d41e9e8c92a5e.html">Builds</a></li><li class="navelem"><a class="el" href="dir_12bbb7d8fc1801db5182be3ce022f800.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Filter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  JuceBasicAudio</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Cameron MacPhail on 20/01/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef H_FILTER</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define H_FILTER</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_filter.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_filter.html">Filter</a> : <span class="keyword">public</span> Component</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_filter.html#a502ee334d42eac3edbaf32b599f9c35e">~Filter</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_filter.html#a5a3af1819a10b64726ecdfec71bdf82e">Process</a>(<span class="keywordtype">float</span> Sample);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter.html#ade4f45faa870eefad054067d15460f22">setCutoff</a>(<span class="keywordtype">float</span> freq);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter.html#a5788812282ab21667faa1cee2a9f57ee">setFilterType</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter.html#aa804bf94de9305019f4fbdc3bc67f96f">setBypassState</a>(<span class="keywordtype">bool</span> bypass);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_filter.html#a08329d080cf9651e35be47f9e3ded1bb">getBypassState</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    IIRFilter mainFilter;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> filterType;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> currentFreq;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> bypassState;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif //H_SEQUENCE</span></div>
<div class="ttc" id="class_filter_html_ade4f45faa870eefad054067d15460f22"><div class="ttname"><a href="class_filter.html#ade4f45faa870eefad054067d15460f22">Filter::setCutoff</a></div><div class="ttdeci">void setCutoff(float freq)</div><div class="ttdoc">Sets filter cutoff frequency. </div><div class="ttdef"><b>Definition:</b> Filter.cpp:28</div></div>
<div class="ttc" id="class_filter_html_a5788812282ab21667faa1cee2a9f57ee"><div class="ttname"><a href="class_filter.html#a5788812282ab21667faa1cee2a9f57ee">Filter::setFilterType</a></div><div class="ttdeci">void setFilterType(int type)</div><div class="ttdoc">Sets filter type. </div><div class="ttdef"><b>Definition:</b> Filter.cpp:38</div></div>
<div class="ttc" id="class_filter_html_aa804bf94de9305019f4fbdc3bc67f96f"><div class="ttname"><a href="class_filter.html#aa804bf94de9305019f4fbdc3bc67f96f">Filter::setBypassState</a></div><div class="ttdeci">void setBypassState(bool bypass)</div><div class="ttdoc">Set Bypass State. </div><div class="ttdef"><b>Definition:</b> Filter.cpp:52</div></div>
<div class="ttc" id="class_filter_html_ad15994c30d497afd567a6445446a249e"><div class="ttname"><a href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter::Filter</a></div><div class="ttdeci">Filter()</div><div class="ttdoc">Filter Constructor. </div><div class="ttdef"><b>Definition:</b> Filter.cpp:11</div></div>
<div class="ttc" id="class_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">Class for a filter. </div><div class="ttdef"><b>Definition:</b> Filter.h:18</div></div>
<div class="ttc" id="class_filter_html_a5a3af1819a10b64726ecdfec71bdf82e"><div class="ttname"><a href="class_filter.html#a5a3af1819a10b64726ecdfec71bdf82e">Filter::Process</a></div><div class="ttdeci">float Process(float Sample)</div><div class="ttdoc">Provides filter processing on a specified sample when called. </div><div class="ttdef"><b>Definition:</b> Filter.cpp:23</div></div>
<div class="ttc" id="class_filter_html_a08329d080cf9651e35be47f9e3ded1bb"><div class="ttname"><a href="class_filter.html#a08329d080cf9651e35be47f9e3ded1bb">Filter::getBypassState</a></div><div class="ttdeci">bool getBypassState()</div><div class="ttdoc">Returns the bypass state when called. </div><div class="ttdef"><b>Definition:</b> Filter.cpp:57</div></div>
<div class="ttc" id="class_filter_html_a502ee334d42eac3edbaf32b599f9c35e"><div class="ttname"><a href="class_filter.html#a502ee334d42eac3edbaf32b599f9c35e">Filter::~Filter</a></div><div class="ttdeci">~Filter()</div><div class="ttdoc">Filter Destructor. </div><div class="ttdef"><b>Definition:</b> Filter.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
