<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/JuceLibraryCode/JuceHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6b90d79f8ef56265d3fa02e525cd4ad.html">JuceLibraryCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JuceHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_juce_header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    IMPORTANT! This file is auto-generated each time you save your</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    project - if you alter its contents, your changes may be overwritten!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This is the header file that your files should include in order to get all the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    JUCE library headers. You should avoid including the JUCE headers directly in</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    your own source files, because that wouldn&#39;t pick up the correct configuration</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    options for your app.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __APPHEADERFILE_D7J2ET__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __APPHEADERFILE_D7J2ET__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_app_config_8h.html">AppConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__audio__basics_8h.html">modules/juce_audio_basics/juce_audio_basics.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__audio__devices_8h.html">modules/juce_audio_devices/juce_audio_devices.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__audio__formats_8h.html">modules/juce_audio_formats/juce_audio_formats.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__audio__processors_8h.html">modules/juce_audio_processors/juce_audio_processors.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__audio__utils_8h.html">modules/juce_audio_utils/juce_audio_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__core_8h.html">modules/juce_core/juce_core.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__data__structures_8h.html">modules/juce_data_structures/juce_data_structures.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__events_8h.html">modules/juce_events/juce_events.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__graphics_8h.html">modules/juce_graphics/juce_graphics.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__gui__basics_8h.html">modules/juce_gui_basics/juce_gui_basics.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juce__gui__extra_8h.html">modules/juce_gui_extra/juce_gui_extra.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if ! DONT_SET_USING_JUCE_NAMESPACE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="comment">// If your code uses a lot of JUCE classes, then this will obviously save you</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">// a lot of typing, but can be disabled by setting DONT_SET_USING_JUCE_NAMESPACE.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">using namespace </span><a class="code" href="namespacejuce.html">juce</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if ! JUCE_DONT_DECLARE_PROJECTINFO</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_project_info.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_info.html">ProjectInfo</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_project_info.html#a4799ab8fd176c4b6ae5c3d18abd34e90">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>  <a class="code" href="namespace_project_info.html#a4799ab8fd176c4b6ae5c3d18abd34e90">projectName</a>    = <span class="stringliteral">&quot;JuceBasicAudio&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_project_info.html#aa732d37f3fa040f3e828abde0869995f">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>  <a class="code" href="namespace_project_info.html#aa732d37f3fa040f3e828abde0869995f">versionString</a>  = <span class="stringliteral">&quot;1.0.0&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_project_info.html#a47348f5af69191e0835dbc3185f4937f">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>          <a class="code" href="namespace_project_info.html#a47348f5af69191e0835dbc3185f4937f">versionNumber</a>  = 0x10000;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif   // __APPHEADERFILE_D7J2ET__</span></div>
<div class="ttc" id="juce__audio__devices_8h_html"><div class="ttname"><a href="juce__audio__devices_8h.html">juce_audio_devices.h</a></div></div>
<div class="ttc" id="namespacejuce_html"><div class="ttname"><a href="namespacejuce.html">juce</a></div></div>
<div class="ttc" id="juce__events_8h_html"><div class="ttname"><a href="juce__events_8h.html">juce_events.h</a></div></div>
<div class="ttc" id="juce__audio__formats_8h_html"><div class="ttname"><a href="juce__audio__formats_8h.html">juce_audio_formats.h</a></div></div>
<div class="ttc" id="juce__audio__utils_8h_html"><div class="ttname"><a href="juce__audio__utils_8h.html">juce_audio_utils.h</a></div></div>
<div class="ttc" id="namespace_project_info_html_a47348f5af69191e0835dbc3185f4937f"><div class="ttname"><a href="namespace_project_info.html#a47348f5af69191e0835dbc3185f4937f">ProjectInfo::versionNumber</a></div><div class="ttdeci">const int versionNumber</div><div class="ttdef"><b>Definition:</b> JuceHeader.h:40</div></div>
<div class="ttc" id="juce__audio__processors_8h_html"><div class="ttname"><a href="juce__audio__processors_8h.html">juce_audio_processors.h</a></div></div>
<div class="ttc" id="namespace_project_info_html_a4799ab8fd176c4b6ae5c3d18abd34e90"><div class="ttname"><a href="namespace_project_info.html#a4799ab8fd176c4b6ae5c3d18abd34e90">ProjectInfo::projectName</a></div><div class="ttdeci">const char *const projectName</div><div class="ttdef"><b>Definition:</b> JuceHeader.h:38</div></div>
<div class="ttc" id="juce__gui__basics_8h_html"><div class="ttname"><a href="juce__gui__basics_8h.html">juce_gui_basics.h</a></div></div>
<div class="ttc" id="namespace_project_info_html"><div class="ttname"><a href="namespace_project_info.html">ProjectInfo</a></div><div class="ttdef"><b>Definition:</b> JuceHeader.h:36</div></div>
<div class="ttc" id="juce__gui__extra_8h_html"><div class="ttname"><a href="juce__gui__extra_8h.html">juce_gui_extra.h</a></div></div>
<div class="ttc" id="namespace_project_info_html_aa732d37f3fa040f3e828abde0869995f"><div class="ttname"><a href="namespace_project_info.html#aa732d37f3fa040f3e828abde0869995f">ProjectInfo::versionString</a></div><div class="ttdeci">const char *const versionString</div><div class="ttdef"><b>Definition:</b> JuceHeader.h:39</div></div>
<div class="ttc" id="juce__graphics_8h_html"><div class="ttname"><a href="juce__graphics_8h.html">juce_graphics.h</a></div></div>
<div class="ttc" id="juce__core_8h_html"><div class="ttname"><a href="juce__core_8h.html">juce_core.h</a></div></div>
<div class="ttc" id="juce__data__structures_8h_html"><div class="ttname"><a href="juce__data__structures_8h.html">juce_data_structures.h</a></div></div>
<div class="ttc" id="juce__audio__basics_8h_html"><div class="ttname"><a href="juce__audio__basics_8h.html">juce_audio_basics.h</a></div></div>
<div class="ttc" id="_app_config_8h_html"><div class="ttname"><a href="_app_config_8h.html">AppConfig.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
