<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/JuceLibraryCode/JuceHeader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6b90d79f8ef56265d3fa02e525cd4ad.html">JuceLibraryCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">JuceHeader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_app_config_8h_source.html">AppConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__audio__basics_8h_source.html">modules/juce_audio_basics/juce_audio_basics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__audio__devices_8h_source.html">modules/juce_audio_devices/juce_audio_devices.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__audio__formats_8h_source.html">modules/juce_audio_formats/juce_audio_formats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__audio__processors_8h_source.html">modules/juce_audio_processors/juce_audio_processors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__audio__utils_8h_source.html">modules/juce_audio_utils/juce_audio_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__core_8h_source.html">modules/juce_core/juce_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__data__structures_8h_source.html">modules/juce_data_structures/juce_data_structures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__events_8h_source.html">modules/juce_events/juce_events.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__graphics_8h_source.html">modules/juce_graphics/juce_graphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__gui__basics_8h_source.html">modules/juce_gui_basics/juce_gui_basics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="juce__gui__extra_8h_source.html">modules/juce_gui_extra/juce_gui_extra.h</a>&quot;</code><br />
</div>
<p><a href="_juce_header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_project_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_project_info.html">ProjectInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4799ab8fd176c4b6ae5c3d18abd34e90"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_project_info.html#a4799ab8fd176c4b6ae5c3d18abd34e90">ProjectInfo::projectName</a> = &quot;JuceBasicAudio&quot;</td></tr>
<tr class="separator:a4799ab8fd176c4b6ae5c3d18abd34e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732d37f3fa040f3e828abde0869995f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_project_info.html#aa732d37f3fa040f3e828abde0869995f">ProjectInfo::versionString</a> = &quot;1.0.0&quot;</td></tr>
<tr class="separator:aa732d37f3fa040f3e828abde0869995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47348f5af69191e0835dbc3185f4937f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_project_info.html#a47348f5af69191e0835dbc3185f4937f">ProjectInfo::versionNumber</a> = 0x10000</td></tr>
<tr class="separator:a47348f5af69191e0835dbc3185f4937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
