<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/SawOscillator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b3e378dc8e613bbb97d41e9e8c92a5e.html">Builds</a></li><li class="navelem"><a class="el" href="dir_12bbb7d8fc1801db5182be3ce022f800.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SawOscillator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_saw_oscillator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  SawOscillator.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef H_SAWOSCILLATOR</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define H_SAWOSCILLATOR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_saw_oscillator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_saw_oscillator.html">SawOscillator</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <a class="code" href="class_saw_oscillator.html#acb3ea97de388f122b11845b7d19f5551">SawOscillator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_saw_oscillator.html#a7cb7f04cbaecfa0bee5be191b0610b30">~SawOscillator</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saw_oscillator.html#aad2da5f02bb2080e625f133e126fb8f8">setFrequency</a> (<span class="keywordtype">float</span> freq);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saw_oscillator.html#aa9590146f82504c959464854fce10bb1">setNote</a> (<span class="keywordtype">int</span> noteNum);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saw_oscillator.html#a102d70ab9ac1ac04c6e683e6a203d579">setAmplitude</a> (<span class="keywordtype">float</span> amp);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saw_oscillator.html#aea8d877ea0769fac6d22d4bae84b476a">reset</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saw_oscillator.html#ab2e90e60ca1f5c44200f7f47b9ff1dd8">setSampleRate</a> (<span class="keywordtype">float</span> sr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_saw_oscillator.html#a362e4ab9b62bfb6fe47884f0e6225646">nextSample</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_saw_oscillator.html#a1f5d314be57d7366ccb5c1212c8a9cbd">renderWaveShape</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> currentPhase);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> frequency;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> amplitude;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> sampleRate;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> phase;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> phaseInc;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //H_TRIOSCILLATOR</span></div>
<div class="ttc" id="class_saw_oscillator_html_aea8d877ea0769fac6d22d4bae84b476a"><div class="ttname"><a href="class_saw_oscillator.html#aea8d877ea0769fac6d22d4bae84b476a">SawOscillator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">resets the oscillator </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:37</div></div>
<div class="ttc" id="class_saw_oscillator_html_aad2da5f02bb2080e625f133e126fb8f8"><div class="ttname"><a href="class_saw_oscillator.html#aad2da5f02bb2080e625f133e126fb8f8">SawOscillator::setFrequency</a></div><div class="ttdeci">void setFrequency(float freq)</div><div class="ttdoc">sets the frequency of the oscillator </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:21</div></div>
<div class="ttc" id="class_saw_oscillator_html_a362e4ab9b62bfb6fe47884f0e6225646"><div class="ttname"><a href="class_saw_oscillator.html#a362e4ab9b62bfb6fe47884f0e6225646">SawOscillator::nextSample</a></div><div class="ttdeci">float nextSample()</div><div class="ttdoc">Returns the next sample. </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:51</div></div>
<div class="ttc" id="class_saw_oscillator_html_a1f5d314be57d7366ccb5c1212c8a9cbd"><div class="ttname"><a href="class_saw_oscillator.html#a1f5d314be57d7366ccb5c1212c8a9cbd">SawOscillator::renderWaveShape</a></div><div class="ttdeci">float renderWaveShape(const float currentPhase)</div><div class="ttdoc">function that provides the execution of the waveshape </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:61</div></div>
<div class="ttc" id="class_saw_oscillator_html_a7cb7f04cbaecfa0bee5be191b0610b30"><div class="ttname"><a href="class_saw_oscillator.html#a7cb7f04cbaecfa0bee5be191b0610b30">SawOscillator::~SawOscillator</a></div><div class="ttdeci">~SawOscillator()</div><div class="ttdoc">SawOscillator destructor. </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:16</div></div>
<div class="ttc" id="class_saw_oscillator_html_a102d70ab9ac1ac04c6e683e6a203d579"><div class="ttname"><a href="class_saw_oscillator.html#a102d70ab9ac1ac04c6e683e6a203d579">SawOscillator::setAmplitude</a></div><div class="ttdeci">void setAmplitude(float amp)</div><div class="ttdoc">sets the amplitude of the oscillator </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:32</div></div>
<div class="ttc" id="class_saw_oscillator_html_ab2e90e60ca1f5c44200f7f47b9ff1dd8"><div class="ttname"><a href="class_saw_oscillator.html#ab2e90e60ca1f5c44200f7f47b9ff1dd8">SawOscillator::setSampleRate</a></div><div class="ttdeci">void setSampleRate(float sr)</div><div class="ttdoc">sets the sample rate </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:45</div></div>
<div class="ttc" id="class_saw_oscillator_html_acb3ea97de388f122b11845b7d19f5551"><div class="ttname"><a href="class_saw_oscillator.html#acb3ea97de388f122b11845b7d19f5551">SawOscillator::SawOscillator</a></div><div class="ttdeci">SawOscillator()</div><div class="ttdoc">SawOscillator constructor. </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:12</div></div>
<div class="ttc" id="class_saw_oscillator_html_aa9590146f82504c959464854fce10bb1"><div class="ttname"><a href="class_saw_oscillator.html#aa9590146f82504c959464854fce10bb1">SawOscillator::setNote</a></div><div class="ttdeci">void setNote(int noteNum)</div><div class="ttdoc">sets frequency using a midi note number </div><div class="ttdef"><b>Definition:</b> SawOscillator.cpp:27</div></div>
<div class="ttc" id="class_saw_oscillator_html"><div class="ttname"><a href="class_saw_oscillator.html">SawOscillator</a></div><div class="ttdoc">Class for a sawtooth wave oscillator. </div><div class="ttdef"><b>Definition:</b> SawOscillator.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
