<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/Sequence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b3e378dc8e613bbb97d41e9e8c92a5e.html">Builds</a></li><li class="navelem"><a class="el" href="dir_12bbb7d8fc1801db5182be3ce022f800.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sequence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Sequence.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  JuceBasicAudio</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Cameron MacPhail on 29/12/2014.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef H_SEQUENCE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define H_SEQUENCE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sequence.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sequence.html">Sequence</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">public</span> Button::Listener,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">public</span> ComboBox::Listener</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_sequence.html#a532b7e8df6ff6b2f990c14ae97859ca2">Sequence</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sequence.html#aee09a7d70c3ab523fed85da94ea1366f">~Sequence</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sequence.html#af0ee399134915a25469b9287945018e9">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sequence.html#ace8b2b81cd4ad5bf2405e64a47ba6999">paint</a> (Graphics&amp; g) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sequence.html#addb024ad706fc8294b97f8f6afc0500d">buttonClicked</a> (Button* button) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sequence.html#af41d32dc04f80b1852d407c0bbb475e8">sliderValueChanged</a> (Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sequence.html#a13b8801450b9dddced37867880da2b70">comboBoxChanged</a> (ComboBox *comboBox) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sequence.html#ad2a75eb6b77966b843d523e960fae8ab">getStepFreq</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sequence.html#a515e4f5d4d83113dcbc9299865091f2a">getStepAmp</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sequence.html#a3b6d31e9eda2df2c6f12625dc36e3334">getStep</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TextButton seqButton[8];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Slider seqVolSlider;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Slider ampSlider[8];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> seqValues[8];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> seqAmps[8];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> currentStep;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ComboBox rootKeySelect;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> rootKeyValue;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Label sequencerLabel;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //H_SEQUENCE</span></div>
<div class="ttc" id="class_sequence_html_a3b6d31e9eda2df2c6f12625dc36e3334"><div class="ttname"><a href="class_sequence.html#a3b6d31e9eda2df2c6f12625dc36e3334">Sequence::getStep</a></div><div class="ttdeci">int getStep(int step)</div><div class="ttdoc">Returns the numerical value of the current step. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:487</div></div>
<div class="ttc" id="class_sequence_html"><div class="ttname"><a href="class_sequence.html">Sequence</a></div><div class="ttdoc">Class for a sequencer. </div><div class="ttdef"><b>Definition:</b> Sequence.h:19</div></div>
<div class="ttc" id="class_sequence_html_af41d32dc04f80b1852d407c0bbb475e8"><div class="ttname"><a href="class_sequence.html#af41d32dc04f80b1852d407c0bbb475e8">Sequence::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *slider) override</div><div class="ttdoc">Sequencer Ui slider changed. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:347</div></div>
<div class="ttc" id="class_sequence_html_ad2a75eb6b77966b843d523e960fae8ab"><div class="ttname"><a href="class_sequence.html#ad2a75eb6b77966b843d523e960fae8ab">Sequence::getStepFreq</a></div><div class="ttdeci">int getStepFreq(int step)</div><div class="ttdoc">Returns the frequency for the current step in sequence. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:442</div></div>
<div class="ttc" id="class_sequence_html_a532b7e8df6ff6b2f990c14ae97859ca2"><div class="ttname"><a href="class_sequence.html#a532b7e8df6ff6b2f990c14ae97859ca2">Sequence::Sequence</a></div><div class="ttdeci">Sequence()</div><div class="ttdoc">Sequencer Constructor. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:13</div></div>
<div class="ttc" id="class_sequence_html_ace8b2b81cd4ad5bf2405e64a47ba6999"><div class="ttname"><a href="class_sequence.html#ace8b2b81cd4ad5bf2405e64a47ba6999">Sequence::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">Sequencer Ui element paint. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:72</div></div>
<div class="ttc" id="class_sequence_html_addb024ad706fc8294b97f8f6afc0500d"><div class="ttname"><a href="class_sequence.html#addb024ad706fc8294b97f8f6afc0500d">Sequence::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *button) override</div><div class="ttdoc">Sequencer Ui button clicked. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:78</div></div>
<div class="ttc" id="class_sequence_html_a13b8801450b9dddced37867880da2b70"><div class="ttname"><a href="class_sequence.html#a13b8801450b9dddced37867880da2b70">Sequence::comboBoxChanged</a></div><div class="ttdeci">void comboBoxChanged(ComboBox *comboBox) override</div><div class="ttdoc">Sequencer Ui combo Box Changed. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:385</div></div>
<div class="ttc" id="class_sequence_html_a515e4f5d4d83113dcbc9299865091f2a"><div class="ttname"><a href="class_sequence.html#a515e4f5d4d83113dcbc9299865091f2a">Sequence::getStepAmp</a></div><div class="ttdeci">float getStepAmp(int step)</div><div class="ttdoc">Returns the amplitude for the current step in sequence. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:481</div></div>
<div class="ttc" id="class_sequence_html_af0ee399134915a25469b9287945018e9"><div class="ttname"><a href="class_sequence.html#af0ee399134915a25469b9287945018e9">Sequence::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sequencer Ui element resized. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:66</div></div>
<div class="ttc" id="class_sequence_html_aee09a7d70c3ab523fed85da94ea1366f"><div class="ttname"><a href="class_sequence.html#aee09a7d70c3ab523fed85da94ea1366f">Sequence::~Sequence</a></div><div class="ttdeci">~Sequence()</div><div class="ttdoc">Sequencer Destructor. </div><div class="ttdef"><b>Definition:</b> Sequence.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
