<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: /Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/TriOscillator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b3e378dc8e613bbb97d41e9e8c92a5e.html">Builds</a></li><li class="navelem"><a class="el" href="dir_12bbb7d8fc1801db5182be3ce022f800.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriOscillator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tri_oscillator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  TriOscillator.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef H_TRIOSCILLATOR</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define H_TRIOSCILLATOR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tri_oscillator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tri_oscillator.html">TriOscillator</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <a class="code" href="class_tri_oscillator.html#adcfea74a30fa34da05d16218c8006fa6">TriOscillator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_tri_oscillator.html#ad970948c66765b9855041971d1ac593a">~TriOscillator</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tri_oscillator.html#ae55941ddbc25bd21eee1cfe497869dec">setFrequency</a> (<span class="keywordtype">float</span> freq);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tri_oscillator.html#abfc984cc6b5e73ae850a61681cffb784">setNote</a> (<span class="keywordtype">int</span> noteNum);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tri_oscillator.html#a5de2622eb65fcbb869eab8774c8b4c05">setAmplitude</a> (<span class="keywordtype">float</span> amp);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tri_oscillator.html#acf76469d00e84b5102c1d16ccff3261c">reset</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tri_oscillator.html#a57b11bafdb3fe6add9edf5d5f6ed0aa5">setSampleRate</a> (<span class="keywordtype">float</span> sr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_oscillator.html#a0f810e75c002b07dc6ef7ff19a8b4c77">nextSample</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_oscillator.html#ad9179945856deea2e0074fb72ff13159">renderWaveShape</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> currentPhase);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> frequency;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> amplitude;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> sampleRate;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> phase;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> phaseInc;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif //H_TRIOSCILLATOR</span></div>
<div class="ttc" id="class_tri_oscillator_html_ad970948c66765b9855041971d1ac593a"><div class="ttname"><a href="class_tri_oscillator.html#ad970948c66765b9855041971d1ac593a">TriOscillator::~TriOscillator</a></div><div class="ttdeci">~TriOscillator()</div><div class="ttdoc">TriOscillator destructor. </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:16</div></div>
<div class="ttc" id="class_tri_oscillator_html_a0f810e75c002b07dc6ef7ff19a8b4c77"><div class="ttname"><a href="class_tri_oscillator.html#a0f810e75c002b07dc6ef7ff19a8b4c77">TriOscillator::nextSample</a></div><div class="ttdeci">float nextSample()</div><div class="ttdoc">Returns the next sample. </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:51</div></div>
<div class="ttc" id="class_tri_oscillator_html_acf76469d00e84b5102c1d16ccff3261c"><div class="ttname"><a href="class_tri_oscillator.html#acf76469d00e84b5102c1d16ccff3261c">TriOscillator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">resets the oscillator </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:37</div></div>
<div class="ttc" id="class_tri_oscillator_html_a57b11bafdb3fe6add9edf5d5f6ed0aa5"><div class="ttname"><a href="class_tri_oscillator.html#a57b11bafdb3fe6add9edf5d5f6ed0aa5">TriOscillator::setSampleRate</a></div><div class="ttdeci">void setSampleRate(float sr)</div><div class="ttdoc">sets the sample rate </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:45</div></div>
<div class="ttc" id="class_tri_oscillator_html_ae55941ddbc25bd21eee1cfe497869dec"><div class="ttname"><a href="class_tri_oscillator.html#ae55941ddbc25bd21eee1cfe497869dec">TriOscillator::setFrequency</a></div><div class="ttdeci">void setFrequency(float freq)</div><div class="ttdoc">sets the frequency of the oscillator </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:21</div></div>
<div class="ttc" id="class_tri_oscillator_html"><div class="ttname"><a href="class_tri_oscillator.html">TriOscillator</a></div><div class="ttdoc">Class for a triangle wave oscillator. </div><div class="ttdef"><b>Definition:</b> TriOscillator.h:21</div></div>
<div class="ttc" id="class_tri_oscillator_html_ad9179945856deea2e0074fb72ff13159"><div class="ttname"><a href="class_tri_oscillator.html#ad9179945856deea2e0074fb72ff13159">TriOscillator::renderWaveShape</a></div><div class="ttdeci">float renderWaveShape(const float currentPhase)</div><div class="ttdoc">function that provides the execution of the waveshape </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:61</div></div>
<div class="ttc" id="class_tri_oscillator_html_abfc984cc6b5e73ae850a61681cffb784"><div class="ttname"><a href="class_tri_oscillator.html#abfc984cc6b5e73ae850a61681cffb784">TriOscillator::setNote</a></div><div class="ttdeci">void setNote(int noteNum)</div><div class="ttdoc">sets frequency using a midi note number </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:27</div></div>
<div class="ttc" id="class_tri_oscillator_html_adcfea74a30fa34da05d16218c8006fa6"><div class="ttname"><a href="class_tri_oscillator.html#adcfea74a30fa34da05d16218c8006fa6">TriOscillator::TriOscillator</a></div><div class="ttdeci">TriOscillator()</div><div class="ttdoc">TriOscillator constructor. </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:12</div></div>
<div class="ttc" id="class_tri_oscillator_html_a5de2622eb65fcbb869eab8774c8b4c05"><div class="ttname"><a href="class_tri_oscillator.html#a5de2622eb65fcbb869eab8774c8b4c05">TriOscillator::setAmplitude</a></div><div class="ttdeci">void setAmplitude(float amp)</div><div class="ttdoc">sets the amplitude of the oscillator </div><div class="ttdef"><b>Definition:</b> TriOscillator.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:50 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
