<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing all audio processes.  
 <a href="class_audio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Audio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio.png" usemap="#Audio_map" alt=""/>
  <map id="Audio_map" name="Audio_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a> ()</td></tr>
<tr class="memdesc:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> Constructor.  <a href="#aa9d3935a2b91ab4b825bc0cb05f245ea">More...</a><br /></td></tr>
<tr class="separator:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f54deecb5f48511aaab469e80294d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a> ()</td></tr>
<tr class="memdesc:ae8f54deecb5f48511aaab469e80294d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> Destructor.  <a href="#ae8f54deecb5f48511aaab469e80294d6">More...</a><br /></td></tr>
<tr class="separator:ae8f54deecb5f48511aaab469e80294d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed7cef7687d5727643a3aeb810b7fa"><td class="memItemLeft" align="right" valign="top">AudioDeviceManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a> ()</td></tr>
<tr class="memdesc:acfed7cef7687d5727643a3aeb810b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio device manager, don't keep a copy of it!  <a href="#acfed7cef7687d5727643a3aeb810b7fa">More...</a><br /></td></tr>
<tr class="separator:acfed7cef7687d5727643a3aeb810b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3897872fb5b9089e50e29c2c7f8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filter.html">Filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ab9b3897872fb5b9089e50e29c2c7f8d7">getFilter</a> ()</td></tr>
<tr class="memdesc:ab9b3897872fb5b9089e50e29c2c7f8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter, don't keep a copy of it!  <a href="#ab9b3897872fb5b9089e50e29c2c7f8d7">More...</a><br /></td></tr>
<tr class="separator:ab9b3897872fb5b9089e50e29c2c7f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a> (MidiInput *source, const MidiMessage &amp;message) override</td></tr>
<tr class="memdesc:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dealing with incoming MIDI.  <a href="#a2dc3ca1341085d1ca9446f92ee2d4d7f">More...</a><br /></td></tr>
<tr class="separator:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681eb79f61d00e7a04773cc3d629683b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td></tr>
<tr class="memdesc:a681eb79f61d00e7a04773cc3d629683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles audio sample by sample, in and out.  <a href="#a681eb79f61d00e7a04773cc3d629683b">More...</a><br /></td></tr>
<tr class="separator:a681eb79f61d00e7a04773cc3d629683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice *device) override</td></tr>
<tr class="memdesc:aa41ad530fc2765ec075ba03c4b531b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when audio device is about to start.  <a href="#aa41ad530fc2765ec075ba03c4b531b5d">More...</a><br /></td></tr>
<tr class="separator:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a> () override</td></tr>
<tr class="memdesc:a9a8db53797b6d0a44bd05992e09fabf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when audio device is stopped.  <a href="#a9a8db53797b6d0a44bd05992e09fabf8">More...</a><br /></td></tr>
<tr class="separator:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472468687532ee96d019bc73f9c5c08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a472468687532ee96d019bc73f9c5c08f">playStep</a> (float freq, float amp, float detune)</td></tr>
<tr class="memdesc:a472468687532ee96d019bc73f9c5c08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends frequency and amplitude info from sequencer to oscillator - plays a step.  <a href="#a472468687532ee96d019bc73f9c5c08f">More...</a><br /></td></tr>
<tr class="separator:a472468687532ee96d019bc73f9c5c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd67d42eb549f32e8a68227aca22c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a9bd67d42eb549f32e8a68227aca22c75">setStepLength</a> (int length)</td></tr>
<tr class="memdesc:a9bd67d42eb549f32e8a68227aca22c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sequence length.  <a href="#a9bd67d42eb549f32e8a68227aca22c75">More...</a><br /></td></tr>
<tr class="separator:a9bd67d42eb549f32e8a68227aca22c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d96061e55ad14d845ce92b6697609e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ad7d96061e55ad14d845ce92b6697609e">setMixVal</a> (float a, float b)</td></tr>
<tr class="memdesc:ad7d96061e55ad14d845ce92b6697609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Oscillator mix values.  <a href="#ad7d96061e55ad14d845ce92b6697609e">More...</a><br /></td></tr>
<tr class="separator:ad7d96061e55ad14d845ce92b6697609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing all audio processes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9d3935a2b91ab4b825bc0cb05f245ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> Constructor. </p>

</div>
</div>
<a class="anchor" id="ae8f54deecb5f48511aaab469e80294d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa41ad530fc2765ec075ba03c4b531b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when audio device is about to start. </p>

</div>
</div>
<a class="anchor" id="a681eb79f61d00e7a04773cc3d629683b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles audio sample by sample, in and out. </p>

</div>
</div>
<a class="anchor" id="a9a8db53797b6d0a44bd05992e09fabf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when audio device is stopped. </p>

</div>
</div>
<a class="anchor" id="acfed7cef7687d5727643a3aeb810b7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioDeviceManager&amp; Audio::getAudioDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the audio device manager, don't keep a copy of it! </p>

</div>
</div>
<a class="anchor" id="ab9b3897872fb5b9089e50e29c2c7f8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filter.html">Filter</a>&amp; Audio::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the filter, don't keep a copy of it! </p>

</div>
</div>
<a class="anchor" id="a2dc3ca1341085d1ca9446f92ee2d4d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::handleIncomingMidiMessage </td>
          <td>(</td>
          <td class="paramtype">MidiInput *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for dealing with incoming MIDI. </p>

</div>
</div>
<a class="anchor" id="a472468687532ee96d019bc73f9c5c08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::playStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>detune</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends frequency and amplitude info from sequencer to oscillator - plays a step. </p>

</div>
</div>
<a class="anchor" id="ad7d96061e55ad14d845ce92b6697609e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::setMixVal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Oscillator mix values. </p>

</div>
</div>
<a class="anchor" id="a9bd67d42eb549f32e8a68227aca22c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::setStepLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sequence length. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Source/audio/<a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Source/audio/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
