<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: TriOscillator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tri_oscillator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TriOscillator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a triangle wave oscillator.  
 <a href="class_tri_oscillator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tri_oscillator_8h_source.html">TriOscillator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcfea74a30fa34da05d16218c8006fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#adcfea74a30fa34da05d16218c8006fa6">TriOscillator</a> ()</td></tr>
<tr class="memdesc:adcfea74a30fa34da05d16218c8006fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tri_oscillator.html" title="Class for a triangle wave oscillator. ">TriOscillator</a> constructor.  <a href="#adcfea74a30fa34da05d16218c8006fa6">More...</a><br /></td></tr>
<tr class="separator:adcfea74a30fa34da05d16218c8006fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970948c66765b9855041971d1ac593a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#ad970948c66765b9855041971d1ac593a">~TriOscillator</a> ()</td></tr>
<tr class="memdesc:ad970948c66765b9855041971d1ac593a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tri_oscillator.html" title="Class for a triangle wave oscillator. ">TriOscillator</a> destructor.  <a href="#ad970948c66765b9855041971d1ac593a">More...</a><br /></td></tr>
<tr class="separator:ad970948c66765b9855041971d1ac593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55941ddbc25bd21eee1cfe497869dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#ae55941ddbc25bd21eee1cfe497869dec">setFrequency</a> (float freq)</td></tr>
<tr class="memdesc:ae55941ddbc25bd21eee1cfe497869dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the frequency of the oscillator  <a href="#ae55941ddbc25bd21eee1cfe497869dec">More...</a><br /></td></tr>
<tr class="separator:ae55941ddbc25bd21eee1cfe497869dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc984cc6b5e73ae850a61681cffb784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#abfc984cc6b5e73ae850a61681cffb784">setNote</a> (int noteNum)</td></tr>
<tr class="memdesc:abfc984cc6b5e73ae850a61681cffb784"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets frequency using a midi note number  <a href="#abfc984cc6b5e73ae850a61681cffb784">More...</a><br /></td></tr>
<tr class="separator:abfc984cc6b5e73ae850a61681cffb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2622eb65fcbb869eab8774c8b4c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#a5de2622eb65fcbb869eab8774c8b4c05">setAmplitude</a> (float amp)</td></tr>
<tr class="memdesc:a5de2622eb65fcbb869eab8774c8b4c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the amplitude of the oscillator  <a href="#a5de2622eb65fcbb869eab8774c8b4c05">More...</a><br /></td></tr>
<tr class="separator:a5de2622eb65fcbb869eab8774c8b4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf76469d00e84b5102c1d16ccff3261c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#acf76469d00e84b5102c1d16ccff3261c">reset</a> ()</td></tr>
<tr class="memdesc:acf76469d00e84b5102c1d16ccff3261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the oscillator  <a href="#acf76469d00e84b5102c1d16ccff3261c">More...</a><br /></td></tr>
<tr class="separator:acf76469d00e84b5102c1d16ccff3261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b11bafdb3fe6add9edf5d5f6ed0aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#a57b11bafdb3fe6add9edf5d5f6ed0aa5">setSampleRate</a> (float sr)</td></tr>
<tr class="memdesc:a57b11bafdb3fe6add9edf5d5f6ed0aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the sample rate  <a href="#a57b11bafdb3fe6add9edf5d5f6ed0aa5">More...</a><br /></td></tr>
<tr class="separator:a57b11bafdb3fe6add9edf5d5f6ed0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f810e75c002b07dc6ef7ff19a8b4c77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#a0f810e75c002b07dc6ef7ff19a8b4c77">nextSample</a> ()</td></tr>
<tr class="memdesc:a0f810e75c002b07dc6ef7ff19a8b4c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sample.  <a href="#a0f810e75c002b07dc6ef7ff19a8b4c77">More...</a><br /></td></tr>
<tr class="separator:a0f810e75c002b07dc6ef7ff19a8b4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9179945856deea2e0074fb72ff13159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_oscillator.html#ad9179945856deea2e0074fb72ff13159">renderWaveShape</a> (const float currentPhase)</td></tr>
<tr class="memdesc:ad9179945856deea2e0074fb72ff13159"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that provides the execution of the waveshape  <a href="#ad9179945856deea2e0074fb72ff13159">More...</a><br /></td></tr>
<tr class="separator:ad9179945856deea2e0074fb72ff13159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a triangle wave oscillator. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square_oscillator.html" title="Class for a squarewave oscillator. ">SquareOscillator</a> </dd>
<dd>
<a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcfea74a30fa34da05d16218c8006fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriOscillator::TriOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tri_oscillator.html" title="Class for a triangle wave oscillator. ">TriOscillator</a> constructor. </p>

</div>
</div>
<a class="anchor" id="ad970948c66765b9855041971d1ac593a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriOscillator::~TriOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tri_oscillator.html" title="Class for a triangle wave oscillator. ">TriOscillator</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f810e75c002b07dc6ef7ff19a8b4c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOscillator::nextSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next sample. </p>
<dl class="section return"><dt>Returns</dt><dd>returns next sample. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9179945856deea2e0074fb72ff13159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOscillator::renderWaveShape </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>currentPhase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that provides the execution of the waveshape </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPhase</td><td>current phase position to render shape for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wave shape for current phase position. </dd></dl>

</div>
</div>
<a class="anchor" id="acf76469d00e84b5102c1d16ccff3261c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriOscillator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the oscillator </p>

</div>
</div>
<a class="anchor" id="a5de2622eb65fcbb869eab8774c8b4c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriOscillator::setAmplitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the amplitude of the oscillator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amp</td><td>amplitude to set oscillator to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae55941ddbc25bd21eee1cfe497869dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriOscillator::setFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the frequency of the oscillator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>frequency to set oscillator to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfc984cc6b5e73ae850a61681cffb784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriOscillator::setNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noteNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets frequency using a midi note number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noteNum</td><td>integer value of note number to set oscillator to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57b11bafdb3fe6add9edf5d5f6ed0aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriOscillator::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the sample rate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>sample rate value for oscillator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_tri_oscillator_8h_source.html">TriOscillator.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_tri_oscillator_8cpp.html">TriOscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
