<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> with its own Thread.  
 <a href="class_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_counter_8h_source.html">Counter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Counter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_counter.png" usemap="#Counter_map" alt=""/>
  <map id="Counter_map" name="Counter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for counter listeners to inherit.  <a href="class_counter_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e05f69b5240fbab3e7ab351672167f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0">Counter</a> ()</td></tr>
<tr class="memdesc:a1e05f69b5240fbab3e7ab351672167f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> Constructor.  <a href="#a1e05f69b5240fbab3e7ab351672167f0">More...</a><br /></td></tr>
<tr class="separator:a1e05f69b5240fbab3e7ab351672167f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4728470ae8eff37d50ef1d6bb0135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter.html#a97f4728470ae8eff37d50ef1d6bb0135">~Counter</a> ()</td></tr>
<tr class="memdesc:a97f4728470ae8eff37d50ef1d6bb0135"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> Destructor.  <a href="#a97f4728470ae8eff37d50ef1d6bb0135">More...</a><br /></td></tr>
<tr class="separator:a97f4728470ae8eff37d50ef1d6bb0135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ecb15ee5b58bc76992f4885001f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter.html#a509ecb15ee5b58bc76992f4885001f22">run</a> () override</td></tr>
<tr class="memdesc:a509ecb15ee5b58bc76992f4885001f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a>.  <a href="#a509ecb15ee5b58bc76992f4885001f22">More...</a><br /></td></tr>
<tr class="separator:a509ecb15ee5b58bc76992f4885001f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff37a8b5fe400091f0edc28db8543a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter.html#a2ff37a8b5fe400091f0edc28db8543a2">setListener</a> (<a class="el" href="class_counter_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a2ff37a8b5fe400091f0edc28db8543a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> <a class="el" href="class_counter_1_1_listener.html" title="Class for counter listeners to inherit. ">Listener</a>  <a href="#a2ff37a8b5fe400091f0edc28db8543a2">More...</a><br /></td></tr>
<tr class="separator:a2ff37a8b5fe400091f0edc28db8543a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e8b6db620f5f9ecb950bec04f2e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter.html#ab66e8b6db620f5f9ecb950bec04f2e5e">setTempo</a> (int newTempo)</td></tr>
<tr class="memdesc:ab66e8b6db620f5f9ecb950bec04f2e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> Tempo  <a href="#ab66e8b6db620f5f9ecb950bec04f2e5e">More...</a><br /></td></tr>
<tr class="separator:ab66e8b6db620f5f9ecb950bec04f2e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> with its own Thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e05f69b5240fbab3e7ab351672167f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Counter::Counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> Constructor. </p>

</div>
</div>
<a class="anchor" id="a97f4728470ae8eff37d50ef1d6bb0135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Counter::~Counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a509ecb15ee5b58bc76992f4885001f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Counter::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a>. </p>

</div>
</div>
<a class="anchor" id="a2ff37a8b5fe400091f0edc28db8543a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Counter::setListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counter_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>newListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> <a class="el" href="class_counter_1_1_listener.html" title="Class for counter listeners to inherit. ">Listener</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newListener</td><td>what will now listen to counter for changes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab66e8b6db620f5f9ecb950bec04f2e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Counter::setTempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set <a class="el" href="class_counter.html" title="Class for a Counter with its own Thread. ">Counter</a> Tempo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTempo</td><td>new value for tempo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_counter_8h_source.html">Counter.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_counter_8cpp.html">Counter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
