<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Sequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a sequencer.  
 <a href="class_sequence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sequence_8h_source.html">Sequence.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sequence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sequence.png" usemap="#Sequence_map" alt=""/>
  <map id="Sequence_map" name="Sequence_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a532b7e8df6ff6b2f990c14ae97859ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#a532b7e8df6ff6b2f990c14ae97859ca2">Sequence</a> ()</td></tr>
<tr class="memdesc:a532b7e8df6ff6b2f990c14ae97859ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer Constructor.  <a href="#a532b7e8df6ff6b2f990c14ae97859ca2">More...</a><br /></td></tr>
<tr class="separator:a532b7e8df6ff6b2f990c14ae97859ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee09a7d70c3ab523fed85da94ea1366f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#aee09a7d70c3ab523fed85da94ea1366f">~Sequence</a> ()</td></tr>
<tr class="memdesc:aee09a7d70c3ab523fed85da94ea1366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer Destructor.  <a href="#aee09a7d70c3ab523fed85da94ea1366f">More...</a><br /></td></tr>
<tr class="separator:aee09a7d70c3ab523fed85da94ea1366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ee399134915a25469b9287945018e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#af0ee399134915a25469b9287945018e9">resized</a> () override</td></tr>
<tr class="memdesc:af0ee399134915a25469b9287945018e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer Ui element resized.  <a href="#af0ee399134915a25469b9287945018e9">More...</a><br /></td></tr>
<tr class="separator:af0ee399134915a25469b9287945018e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b2b81cd4ad5bf2405e64a47ba6999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#ace8b2b81cd4ad5bf2405e64a47ba6999">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:ace8b2b81cd4ad5bf2405e64a47ba6999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer Ui element paint.  <a href="#ace8b2b81cd4ad5bf2405e64a47ba6999">More...</a><br /></td></tr>
<tr class="separator:ace8b2b81cd4ad5bf2405e64a47ba6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb024ad706fc8294b97f8f6afc0500d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#addb024ad706fc8294b97f8f6afc0500d">buttonClicked</a> (Button *button) override</td></tr>
<tr class="memdesc:addb024ad706fc8294b97f8f6afc0500d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer Ui button clicked.  <a href="#addb024ad706fc8294b97f8f6afc0500d">More...</a><br /></td></tr>
<tr class="separator:addb024ad706fc8294b97f8f6afc0500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d32dc04f80b1852d407c0bbb475e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#af41d32dc04f80b1852d407c0bbb475e8">sliderValueChanged</a> (Slider *slider) override</td></tr>
<tr class="memdesc:af41d32dc04f80b1852d407c0bbb475e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer Ui slider changed.  <a href="#af41d32dc04f80b1852d407c0bbb475e8">More...</a><br /></td></tr>
<tr class="separator:af41d32dc04f80b1852d407c0bbb475e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8801450b9dddced37867880da2b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#a13b8801450b9dddced37867880da2b70">comboBoxChanged</a> (ComboBox *comboBox) override</td></tr>
<tr class="memdesc:a13b8801450b9dddced37867880da2b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer Ui combo Box Changed.  <a href="#a13b8801450b9dddced37867880da2b70">More...</a><br /></td></tr>
<tr class="separator:a13b8801450b9dddced37867880da2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a75eb6b77966b843d523e960fae8ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#ad2a75eb6b77966b843d523e960fae8ab">getStepFreq</a> (int step)</td></tr>
<tr class="memdesc:ad2a75eb6b77966b843d523e960fae8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency for the current step in sequence.  <a href="#ad2a75eb6b77966b843d523e960fae8ab">More...</a><br /></td></tr>
<tr class="separator:ad2a75eb6b77966b843d523e960fae8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e4f5d4d83113dcbc9299865091f2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#a515e4f5d4d83113dcbc9299865091f2a">getStepAmp</a> (int step)</td></tr>
<tr class="memdesc:a515e4f5d4d83113dcbc9299865091f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amplitude for the current step in sequence.  <a href="#a515e4f5d4d83113dcbc9299865091f2a">More...</a><br /></td></tr>
<tr class="separator:a515e4f5d4d83113dcbc9299865091f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d31e9eda2df2c6f12625dc36e3334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sequence.html#a3b6d31e9eda2df2c6f12625dc36e3334">getStep</a> (int step)</td></tr>
<tr class="memdesc:a3b6d31e9eda2df2c6f12625dc36e3334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numerical value of the current step.  <a href="#a3b6d31e9eda2df2c6f12625dc36e3334">More...</a><br /></td></tr>
<tr class="separator:a3b6d31e9eda2df2c6f12625dc36e3334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a sequencer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_component.html" title="This component lives inside our window, and this is where all controls and content live...">MainComponent</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a532b7e8df6ff6b2f990c14ae97859ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sequence::Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequencer Constructor. </p>

</div>
</div>
<a class="anchor" id="aee09a7d70c3ab523fed85da94ea1366f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sequence::~Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequencer Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addb024ad706fc8294b97f8f6afc0500d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequence::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencer Ui button clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>refers to button clicked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b8801450b9dddced37867880da2b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequence::comboBoxChanged </td>
          <td>(</td>
          <td class="paramtype">ComboBox *&#160;</td>
          <td class="paramname"><em>comboBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencer Ui combo Box Changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comboBox</td><td>refers to combo box changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b6d31e9eda2df2c6f12625dc36e3334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sequence::getStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the numerical value of the current step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>integer value for current step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value for current step </dd></dl>

</div>
</div>
<a class="anchor" id="a515e4f5d4d83113dcbc9299865091f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sequence::getStepAmp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amplitude for the current step in sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>integer value for current step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point value for current step amplitude </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a75eb6b77966b843d523e960fae8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sequence::getStepFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frequency for the current step in sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>integer value of current step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value for current step frequency </dd></dl>

</div>
</div>
<a class="anchor" id="ace8b2b81cd4ad5bf2405e64a47ba6999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequence::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencer Ui element paint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>refers to graphics object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0ee399134915a25469b9287945018e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequence::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencer Ui element resized. </p>

</div>
</div>
<a class="anchor" id="af41d32dc04f80b1852d407c0bbb475e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sequence::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequencer Ui slider changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>refers to slider changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_sequence_8h_source.html">Sequence.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_sequence_8cpp.html">Sequence.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
