<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: SquareOscillator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square_oscillator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquareOscillator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a squarewave oscillator.  
 <a href="class_square_oscillator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_square_oscillator_8h_source.html">SquareOscillator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad98c02345cf9e817aa321d34fdd7206d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#ad98c02345cf9e817aa321d34fdd7206d">SquareOscillator</a> ()</td></tr>
<tr class="memdesc:ad98c02345cf9e817aa321d34fdd7206d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> constructor.  <a href="#ad98c02345cf9e817aa321d34fdd7206d">More...</a><br /></td></tr>
<tr class="separator:ad98c02345cf9e817aa321d34fdd7206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e7ee25ea3d0868dd4c3e7864470fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#a223e7ee25ea3d0868dd4c3e7864470fe">~SquareOscillator</a> ()</td></tr>
<tr class="memdesc:a223e7ee25ea3d0868dd4c3e7864470fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> destructor.  <a href="#a223e7ee25ea3d0868dd4c3e7864470fe">More...</a><br /></td></tr>
<tr class="separator:a223e7ee25ea3d0868dd4c3e7864470fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af50c3efef8c44656e32a6adf5c6123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#a4af50c3efef8c44656e32a6adf5c6123">setFrequency</a> (float freq)</td></tr>
<tr class="memdesc:a4af50c3efef8c44656e32a6adf5c6123"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the frequency of the oscillator  <a href="#a4af50c3efef8c44656e32a6adf5c6123">More...</a><br /></td></tr>
<tr class="separator:a4af50c3efef8c44656e32a6adf5c6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae921cd24c0390dd5b9b42e5ad8688d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#ae921cd24c0390dd5b9b42e5ad8688d14">setNote</a> (int noteNum)</td></tr>
<tr class="memdesc:ae921cd24c0390dd5b9b42e5ad8688d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets frequency using a midi note number  <a href="#ae921cd24c0390dd5b9b42e5ad8688d14">More...</a><br /></td></tr>
<tr class="separator:ae921cd24c0390dd5b9b42e5ad8688d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae53f70a59bfa847dfbe0772cdbf411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#a5ae53f70a59bfa847dfbe0772cdbf411">setAmplitude</a> (float amp)</td></tr>
<tr class="memdesc:a5ae53f70a59bfa847dfbe0772cdbf411"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the amplitude of the oscillator  <a href="#a5ae53f70a59bfa847dfbe0772cdbf411">More...</a><br /></td></tr>
<tr class="separator:a5ae53f70a59bfa847dfbe0772cdbf411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36613f9a38c781a527d75ed74f7cf42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#a36613f9a38c781a527d75ed74f7cf42c">reset</a> ()</td></tr>
<tr class="memdesc:a36613f9a38c781a527d75ed74f7cf42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the oscillator  <a href="#a36613f9a38c781a527d75ed74f7cf42c">More...</a><br /></td></tr>
<tr class="separator:a36613f9a38c781a527d75ed74f7cf42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d1a927ef32395fc3bb8d05118110d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#ac4d1a927ef32395fc3bb8d05118110d6">setSampleRate</a> (float sr)</td></tr>
<tr class="memdesc:ac4d1a927ef32395fc3bb8d05118110d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the sample rate  <a href="#ac4d1a927ef32395fc3bb8d05118110d6">More...</a><br /></td></tr>
<tr class="separator:ac4d1a927ef32395fc3bb8d05118110d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b1c8454f6eaa76edaa320a13412c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#a480b1c8454f6eaa76edaa320a13412c7">nextSample</a> ()</td></tr>
<tr class="memdesc:a480b1c8454f6eaa76edaa320a13412c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sample.  <a href="#a480b1c8454f6eaa76edaa320a13412c7">More...</a><br /></td></tr>
<tr class="separator:a480b1c8454f6eaa76edaa320a13412c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d68160790bfaa513ca2652971e62d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_oscillator.html#ae7d68160790bfaa513ca2652971e62d8">renderWaveShape</a> (const float currentPhase)</td></tr>
<tr class="memdesc:ae7d68160790bfaa513ca2652971e62d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that provides the execution of the waveshape  <a href="#ae7d68160790bfaa513ca2652971e62d8">More...</a><br /></td></tr>
<tr class="separator:ae7d68160790bfaa513ca2652971e62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a squarewave oscillator. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tri_oscillator.html" title="Class for a triangle wave oscillator. ">TriOscillator</a> </dd>
<dd>
<a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad98c02345cf9e817aa321d34fdd7206d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareOscillator::SquareOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a223e7ee25ea3d0868dd4c3e7864470fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareOscillator::~SquareOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a480b1c8454f6eaa76edaa320a13412c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SquareOscillator::nextSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next sample. </p>

</div>
</div>
<a class="anchor" id="ae7d68160790bfaa513ca2652971e62d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SquareOscillator::renderWaveShape </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>currentPhase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that provides the execution of the waveshape </p>

</div>
</div>
<a class="anchor" id="a36613f9a38c781a527d75ed74f7cf42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareOscillator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the oscillator </p>

</div>
</div>
<a class="anchor" id="a5ae53f70a59bfa847dfbe0772cdbf411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareOscillator::setAmplitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the amplitude of the oscillator </p>

</div>
</div>
<a class="anchor" id="a4af50c3efef8c44656e32a6adf5c6123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareOscillator::setFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the frequency of the oscillator </p>

</div>
</div>
<a class="anchor" id="ae921cd24c0390dd5b9b42e5ad8688d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareOscillator::setNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noteNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets frequency using a midi note number </p>

</div>
</div>
<a class="anchor" id="ac4d1a927ef32395fc3bb8d05118110d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareOscillator::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the sample rate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_square_oscillator_8h_source.html">SquareOscillator.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_square_oscillator_8cpp.html">SquareOscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
