<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_component.html">MainComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">AudioPrefs</a> enum value</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_component.html#a88cdd4473b3fd8054e3805fb70c323ff">buttonClicked</a>(Button *button) override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#aaccbb17106e7712309f1c4557e646801">counterChanged</a>(const unsigned int counterValue) override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">FileMenu</a> enum value</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">FileMenuItems</a> enum name</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">getMenuBarNames</a>() override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">getMenuForIndex</a>(int topLevelMenuIndex, const String &amp;menuName) override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a>(Audio &amp;audio_)</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">menuItemSelected</a>(int menuItemID, int topLevelMenuIndex) override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">Menus</a> enum name</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">NumFileItems</a> enum value</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">NumMenus</a> enum value</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#a42262770b7a79a2f5ac650aa96a3a45c">paint</a>(Graphics &amp;g) override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a>() override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#a97bcd096528a10988fc0f6c36437f218">sliderValueChanged</a>(Slider *slider) override</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter_1_1_listener.html#a47f0e7217c8cdbfe840b334cd519b590">~Listener</a>()</td><td class="entry"><a class="el" href="class_counter_1_1_listener.html">Counter::Listener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a>()</td><td class="entry"><a class="el" href="class_main_component.html">MainComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
