<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: FilterUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_filter_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> UI.  
 <a href="class_filter_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_filter_u_i_8h_source.html">FilterUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FilterUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filter_u_i.png" usemap="#FilterUI_map" alt=""/>
  <map id="FilterUI_map" name="FilterUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10e6f6ec03b2a2bd4b06f0390ff230b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_u_i.html#a10e6f6ec03b2a2bd4b06f0390ff230b5">FilterUI</a> (<a class="el" href="class_filter.html">Filter</a> &amp;filter_)</td></tr>
<tr class="memdesc:a10e6f6ec03b2a2bd4b06f0390ff230b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Ui Constructor.  <a href="#a10e6f6ec03b2a2bd4b06f0390ff230b5">More...</a><br /></td></tr>
<tr class="separator:a10e6f6ec03b2a2bd4b06f0390ff230b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a7aaf80b40fdd42a8222f7bc1c1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_u_i.html#a682a7aaf80b40fdd42a8222f7bc1c1f3">~FilterUI</a> ()</td></tr>
<tr class="memdesc:a682a7aaf80b40fdd42a8222f7bc1c1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Ui Destructor.  <a href="#a682a7aaf80b40fdd42a8222f7bc1c1f3">More...</a><br /></td></tr>
<tr class="separator:a682a7aaf80b40fdd42a8222f7bc1c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf18d525f044e7756e6af452c106fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_u_i.html#a3bf18d525f044e7756e6af452c106fe8">resized</a> () override</td></tr>
<tr class="memdesc:a3bf18d525f044e7756e6af452c106fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when resized.  <a href="#a3bf18d525f044e7756e6af452c106fe8">More...</a><br /></td></tr>
<tr class="separator:a3bf18d525f044e7756e6af452c106fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02726c2f1834f9281457a533fe30f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_u_i.html#ac02726c2f1834f9281457a533fe30f32">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:ac02726c2f1834f9281457a533fe30f32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Ui paint.  <a href="#ac02726c2f1834f9281457a533fe30f32">More...</a><br /></td></tr>
<tr class="separator:ac02726c2f1834f9281457a533fe30f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d91b889ea9dbde389c0061d13e3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_u_i.html#a003d91b889ea9dbde389c0061d13e3dc">sliderValueChanged</a> (Slider *slider) override</td></tr>
<tr class="memdesc:a003d91b889ea9dbde389c0061d13e3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when filter ui slider changed.  <a href="#a003d91b889ea9dbde389c0061d13e3dc">More...</a><br /></td></tr>
<tr class="separator:a003d91b889ea9dbde389c0061d13e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc44f77e3a4c3d6ee949bf8d10e5228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_u_i.html#adfc44f77e3a4c3d6ee949bf8d10e5228">buttonClicked</a> (Button *button) override</td></tr>
<tr class="memdesc:adfc44f77e3a4c3d6ee949bf8d10e5228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when filter ui button pressed.  <a href="#adfc44f77e3a4c3d6ee949bf8d10e5228">More...</a><br /></td></tr>
<tr class="separator:adfc44f77e3a4c3d6ee949bf8d10e5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> UI. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10e6f6ec03b2a2bd4b06f0390ff230b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterUI::FilterUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Ui Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;filter_</td><td>a copy of the <a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a682a7aaf80b40fdd42a8222f7bc1c1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterUI::~FilterUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Ui Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfc44f77e3a4c3d6ee949bf8d10e5228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterUI::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when filter ui button pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>refers to the button which was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac02726c2f1834f9281457a533fe30f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterUI::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Ui paint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference to Graphics object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bf18d525f044e7756e6af452c106fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterUI::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when resized. </p>

</div>
</div>
<a class="anchor" id="a003d91b889ea9dbde389c0061d13e3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FilterUI::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when filter ui slider changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>refers to slider which has changed value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_filter_u_i_8h_source.html">FilterUI.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_filter_u_i_8cpp.html">FilterUI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
