<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a filter.  
 <a href="class_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_filter_8h_source.html">Filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Filter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filter.png" usemap="#Filter_map" alt=""/>
  <map id="Filter_map" name="Filter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15994c30d497afd567a6445446a249e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter</a> ()</td></tr>
<tr class="memdesc:ad15994c30d497afd567a6445446a249e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Constructor.  <a href="#ad15994c30d497afd567a6445446a249e">More...</a><br /></td></tr>
<tr class="separator:ad15994c30d497afd567a6445446a249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ee334d42eac3edbaf32b599f9c35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#a502ee334d42eac3edbaf32b599f9c35e">~Filter</a> ()</td></tr>
<tr class="memdesc:a502ee334d42eac3edbaf32b599f9c35e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Destructor.  <a href="#a502ee334d42eac3edbaf32b599f9c35e">More...</a><br /></td></tr>
<tr class="separator:a502ee334d42eac3edbaf32b599f9c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3af1819a10b64726ecdfec71bdf82e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#a5a3af1819a10b64726ecdfec71bdf82e">Process</a> (float Sample)</td></tr>
<tr class="memdesc:a5a3af1819a10b64726ecdfec71bdf82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides filter processing on a specified sample when called.  <a href="#a5a3af1819a10b64726ecdfec71bdf82e">More...</a><br /></td></tr>
<tr class="separator:a5a3af1819a10b64726ecdfec71bdf82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f45faa870eefad054067d15460f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#ade4f45faa870eefad054067d15460f22">setCutoff</a> (float freq)</td></tr>
<tr class="memdesc:ade4f45faa870eefad054067d15460f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets filter cutoff frequency.  <a href="#ade4f45faa870eefad054067d15460f22">More...</a><br /></td></tr>
<tr class="separator:ade4f45faa870eefad054067d15460f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5788812282ab21667faa1cee2a9f57ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#a5788812282ab21667faa1cee2a9f57ee">setFilterType</a> (int type)</td></tr>
<tr class="memdesc:a5788812282ab21667faa1cee2a9f57ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets filter type.  <a href="#a5788812282ab21667faa1cee2a9f57ee">More...</a><br /></td></tr>
<tr class="separator:a5788812282ab21667faa1cee2a9f57ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804bf94de9305019f4fbdc3bc67f96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#aa804bf94de9305019f4fbdc3bc67f96f">setBypassState</a> (bool bypass)</td></tr>
<tr class="memdesc:aa804bf94de9305019f4fbdc3bc67f96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Bypass State.  <a href="#aa804bf94de9305019f4fbdc3bc67f96f">More...</a><br /></td></tr>
<tr class="separator:aa804bf94de9305019f4fbdc3bc67f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08329d080cf9651e35be47f9e3ded1bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter.html#a08329d080cf9651e35be47f9e3ded1bb">getBypassState</a> ()</td></tr>
<tr class="memdesc:a08329d080cf9651e35be47f9e3ded1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bypass state when called.  <a href="#a08329d080cf9651e35be47f9e3ded1bb">More...</a><br /></td></tr>
<tr class="separator:a08329d080cf9651e35be47f9e3ded1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a filter. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_filter_u_i.html" title="Class for Filter UI. ">FilterUI</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad15994c30d497afd567a6445446a249e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Constructor. </p>

</div>
</div>
<a class="anchor" id="a502ee334d42eac3edbaf32b599f9c35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::~Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_filter.html" title="Class for a filter. ">Filter</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08329d080cf9651e35be47f9e3ded1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Filter::getBypassState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bypass state when called. </p>
<dl class="section return"><dt>Returns</dt><dd>bypass state boolean value </dd></dl>

</div>
</div>
<a class="anchor" id="a5a3af1819a10b64726ecdfec71bdf82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Filter::Process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides filter processing on a specified sample when called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sample</td><td>sample to be processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>processed sample </dd></dl>

</div>
</div>
<a class="anchor" id="aa804bf94de9305019f4fbdc3bc67f96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::setBypassState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Bypass State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bypass</td><td>true or false boolean value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade4f45faa870eefad054067d15460f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::setCutoff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets filter cutoff frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>new cutoff frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5788812282ab21667faa1cee2a9f57ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::setFilterType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets filter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>filter type where High Pass = 1, Low Pass = 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_filter_8h_source.html">Filter.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_filter_8cpp.html">Filter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
