<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: SawOscillator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_saw_oscillator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SawOscillator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a sawtooth wave oscillator.  
 <a href="class_saw_oscillator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_saw_oscillator_8h_source.html">SawOscillator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb3ea97de388f122b11845b7d19f5551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#acb3ea97de388f122b11845b7d19f5551">SawOscillator</a> ()</td></tr>
<tr class="memdesc:acb3ea97de388f122b11845b7d19f5551"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> constructor.  <a href="#acb3ea97de388f122b11845b7d19f5551">More...</a><br /></td></tr>
<tr class="separator:acb3ea97de388f122b11845b7d19f5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7f04cbaecfa0bee5be191b0610b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#a7cb7f04cbaecfa0bee5be191b0610b30">~SawOscillator</a> ()</td></tr>
<tr class="memdesc:a7cb7f04cbaecfa0bee5be191b0610b30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> destructor.  <a href="#a7cb7f04cbaecfa0bee5be191b0610b30">More...</a><br /></td></tr>
<tr class="separator:a7cb7f04cbaecfa0bee5be191b0610b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2da5f02bb2080e625f133e126fb8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#aad2da5f02bb2080e625f133e126fb8f8">setFrequency</a> (float freq)</td></tr>
<tr class="memdesc:aad2da5f02bb2080e625f133e126fb8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the frequency of the oscillator  <a href="#aad2da5f02bb2080e625f133e126fb8f8">More...</a><br /></td></tr>
<tr class="separator:aad2da5f02bb2080e625f133e126fb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9590146f82504c959464854fce10bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#aa9590146f82504c959464854fce10bb1">setNote</a> (int noteNum)</td></tr>
<tr class="memdesc:aa9590146f82504c959464854fce10bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets frequency using a midi note number  <a href="#aa9590146f82504c959464854fce10bb1">More...</a><br /></td></tr>
<tr class="separator:aa9590146f82504c959464854fce10bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d70ab9ac1ac04c6e683e6a203d579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#a102d70ab9ac1ac04c6e683e6a203d579">setAmplitude</a> (float amp)</td></tr>
<tr class="memdesc:a102d70ab9ac1ac04c6e683e6a203d579"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the amplitude of the oscillator  <a href="#a102d70ab9ac1ac04c6e683e6a203d579">More...</a><br /></td></tr>
<tr class="separator:a102d70ab9ac1ac04c6e683e6a203d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d877ea0769fac6d22d4bae84b476a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#aea8d877ea0769fac6d22d4bae84b476a">reset</a> ()</td></tr>
<tr class="memdesc:aea8d877ea0769fac6d22d4bae84b476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the oscillator  <a href="#aea8d877ea0769fac6d22d4bae84b476a">More...</a><br /></td></tr>
<tr class="separator:aea8d877ea0769fac6d22d4bae84b476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e90e60ca1f5c44200f7f47b9ff1dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#ab2e90e60ca1f5c44200f7f47b9ff1dd8">setSampleRate</a> (float sr)</td></tr>
<tr class="memdesc:ab2e90e60ca1f5c44200f7f47b9ff1dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the sample rate  <a href="#ab2e90e60ca1f5c44200f7f47b9ff1dd8">More...</a><br /></td></tr>
<tr class="separator:ab2e90e60ca1f5c44200f7f47b9ff1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e4ab9b62bfb6fe47884f0e6225646"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#a362e4ab9b62bfb6fe47884f0e6225646">nextSample</a> ()</td></tr>
<tr class="memdesc:a362e4ab9b62bfb6fe47884f0e6225646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sample.  <a href="#a362e4ab9b62bfb6fe47884f0e6225646">More...</a><br /></td></tr>
<tr class="separator:a362e4ab9b62bfb6fe47884f0e6225646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d314be57d7366ccb5c1212c8a9cbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_oscillator.html#a1f5d314be57d7366ccb5c1212c8a9cbd">renderWaveShape</a> (const float currentPhase)</td></tr>
<tr class="memdesc:a1f5d314be57d7366ccb5c1212c8a9cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that provides the execution of the waveshape  <a href="#a1f5d314be57d7366ccb5c1212c8a9cbd">More...</a><br /></td></tr>
<tr class="separator:a1f5d314be57d7366ccb5c1212c8a9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a sawtooth wave oscillator. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square_oscillator.html" title="Class for a squarewave oscillator. ">SquareOscillator</a> </dd>
<dd>
<a class="el" href="class_tri_oscillator.html" title="Class for a triangle wave oscillator. ">TriOscillator</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb3ea97de388f122b11845b7d19f5551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SawOscillator::SawOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a7cb7f04cbaecfa0bee5be191b0610b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SawOscillator::~SawOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_saw_oscillator.html" title="Class for a sawtooth wave oscillator. ">SawOscillator</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a362e4ab9b62bfb6fe47884f0e6225646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SawOscillator::nextSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next sample. </p>

</div>
</div>
<a class="anchor" id="a1f5d314be57d7366ccb5c1212c8a9cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SawOscillator::renderWaveShape </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>currentPhase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that provides the execution of the waveshape </p>

</div>
</div>
<a class="anchor" id="aea8d877ea0769fac6d22d4bae84b476a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SawOscillator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the oscillator </p>

</div>
</div>
<a class="anchor" id="a102d70ab9ac1ac04c6e683e6a203d579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SawOscillator::setAmplitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the amplitude of the oscillator </p>

</div>
</div>
<a class="anchor" id="aad2da5f02bb2080e625f133e126fb8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SawOscillator::setFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the frequency of the oscillator </p>

</div>
</div>
<a class="anchor" id="aa9590146f82504c959464854fce10bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SawOscillator::setNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noteNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets frequency using a midi note number </p>

</div>
</div>
<a class="anchor" id="ab2e90e60ca1f5c44200f7f47b9ff1dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SawOscillator::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the sample rate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_saw_oscillator_8h_source.html">SawOscillator.h</a></li>
<li>/Users/C-MacPhail/Documents/University/SDfA/Assignment/Builds/MacOSX/<a class="el" href="_saw_oscillator_8cpp.html">SawOscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
