<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SquareOscillator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_square_oscillator.html">SquareOscillator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_square_oscillator.html#a480b1c8454f6eaa76edaa320a13412c7">nextSample</a>()</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square_oscillator.html#ae7d68160790bfaa513ca2652971e62d8">renderWaveShape</a>(const float currentPhase)</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square_oscillator.html#a36613f9a38c781a527d75ed74f7cf42c">reset</a>()</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square_oscillator.html#a5ae53f70a59bfa847dfbe0772cdbf411">setAmplitude</a>(float amp)</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square_oscillator.html#a4af50c3efef8c44656e32a6adf5c6123">setFrequency</a>(float freq)</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square_oscillator.html#ae921cd24c0390dd5b9b42e5ad8688d14">setNote</a>(int noteNum)</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square_oscillator.html#ac4d1a927ef32395fc3bb8d05118110d6">setSampleRate</a>(float sr)</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square_oscillator.html#ad98c02345cf9e817aa321d34fdd7206d">SquareOscillator</a>()</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square_oscillator.html#a223e7ee25ea3d0868dd4c3e7864470fe">~SquareOscillator</a>()</td><td class="entry"><a class="el" href="class_square_oscillator.html">SquareOscillator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
