<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sequence.html">Sequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sequence.html#addb024ad706fc8294b97f8f6afc0500d">buttonClicked</a>(Button *button) override</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sequence.html#a13b8801450b9dddced37867880da2b70">comboBoxChanged</a>(ComboBox *comboBox) override</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sequence.html#a3b6d31e9eda2df2c6f12625dc36e3334">getStep</a>(int step)</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sequence.html#a515e4f5d4d83113dcbc9299865091f2a">getStepAmp</a>(int step)</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sequence.html#ad2a75eb6b77966b843d523e960fae8ab">getStepFreq</a>(int step)</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sequence.html#ace8b2b81cd4ad5bf2405e64a47ba6999">paint</a>(Graphics &amp;g) override</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sequence.html#af0ee399134915a25469b9287945018e9">resized</a>() override</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sequence.html#a532b7e8df6ff6b2f990c14ae97859ca2">Sequence</a>()</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sequence.html#af41d32dc04f80b1852d407c0bbb475e8">sliderValueChanged</a>(Slider *slider) override</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sequence.html#aee09a7d70c3ab523fed85da94ea1366f">~Sequence</a>()</td><td class="entry"><a class="el" href="class_sequence.html">Sequence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
