<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_3b3e378dc8e613bbb97d41e9e8c92a5e.html" target="_self">Builds</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_12bbb7d8fc1801db5182be3ce022f800.html" target="_self">MacOSX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_counter_8cpp.html" target="_self">Counter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_counter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_counter_8h.html" target="_self">Counter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_filter_8cpp.html" target="_self">Filter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_filter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_filter_8h.html" target="_self">Filter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_filter_u_i_8cpp.html" target="_self">FilterUI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_filter_u_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_filter_u_i_8h.html" target="_self">FilterUI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_saw_oscillator_8cpp.html" target="_self">SawOscillator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_saw_oscillator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_saw_oscillator_8h.html" target="_self">SawOscillator.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sequence_8cpp.html" target="_self">Sequence.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sequence_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sequence_8h.html" target="_self">Sequence.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_square_oscillator_8cpp.html" target="_self">SquareOscillator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_square_oscillator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_square_oscillator_8h.html" target="_self">SquareOscillator.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tri_oscillator_8cpp.html" target="_self">TriOscillator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tri_oscillator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_tri_oscillator_8h.html" target="_self">TriOscillator.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_c6b90d79f8ef56265d3fa02e525cd4ad.html" target="_self">JuceLibraryCode</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c409ef6a57712936f47be84c8c3b0686.html" target="_self">modules</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_7d45a2e82baf7659e8a914c8bf92aa47.html" target="_self">juce_audio_basics</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__audio__basics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__audio__basics_8h.html" target="_self">juce_audio_basics.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_aacd231ae1643fc11577e4c5be980790.html" target="_self">juce_audio_devices</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__audio__devices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__audio__devices_8h.html" target="_self">juce_audio_devices.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span id="img_1_0_2_" class="iconfopen" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_11f0a3e8c8235e20d32edc3b2a376d89.html" target="_self">juce_audio_formats</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__audio__formats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__audio__formats_8h.html" target="_self">juce_audio_formats.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span id="img_1_0_3_" class="iconfopen" onclick="toggleFolder('1_0_3_')">&#160;</span><a class="el" href="dir_9ca889a16ab640f936a1e8f8682dfe89.html" target="_self">juce_audio_processors</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__audio__processors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__audio__processors_8h.html" target="_self">juce_audio_processors.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="toggleFolder('1_0_4_')">&#9660;</span><span id="img_1_0_4_" class="iconfopen" onclick="toggleFolder('1_0_4_')">&#160;</span><a class="el" href="dir_3500dfdbbdf97018fdb32df5779ee523.html" target="_self">juce_audio_utils</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__audio__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__audio__utils_8h.html" target="_self">juce_audio_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_5_" class="arrow" onclick="toggleFolder('1_0_5_')">&#9660;</span><span id="img_1_0_5_" class="iconfopen" onclick="toggleFolder('1_0_5_')">&#160;</span><a class="el" href="dir_8ecace6053b2a31e6fdb593bc4c2385e.html" target="_self">juce_core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__core_8h.html" target="_self">juce_core.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_6_" class="arrow" onclick="toggleFolder('1_0_6_')">&#9660;</span><span id="img_1_0_6_" class="iconfopen" onclick="toggleFolder('1_0_6_')">&#160;</span><a class="el" href="dir_8401df33f74a1fe66eb3d6c7ae2cae38.html" target="_self">juce_data_structures</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__data__structures_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__data__structures_8h.html" target="_self">juce_data_structures.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_7_" class="arrow" onclick="toggleFolder('1_0_7_')">&#9660;</span><span id="img_1_0_7_" class="iconfopen" onclick="toggleFolder('1_0_7_')">&#160;</span><a class="el" href="dir_c30afb5e9124351cfea38a91cd7e86d1.html" target="_self">juce_events</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__events_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__events_8h.html" target="_self">juce_events.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_8_" class="arrow" onclick="toggleFolder('1_0_8_')">&#9660;</span><span id="img_1_0_8_" class="iconfopen" onclick="toggleFolder('1_0_8_')">&#160;</span><a class="el" href="dir_4e309a5b7a9db376459db639821fa922.html" target="_self">juce_graphics</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__graphics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__graphics_8h.html" target="_self">juce_graphics.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_9_" class="arrow" onclick="toggleFolder('1_0_9_')">&#9660;</span><span id="img_1_0_9_" class="iconfopen" onclick="toggleFolder('1_0_9_')">&#160;</span><a class="el" href="dir_b915666425754e670f4a8d8186bea67d.html" target="_self">juce_gui_basics</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__gui__basics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__gui__basics_8h.html" target="_self">juce_gui_basics.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_10_" class="arrow" onclick="toggleFolder('1_0_10_')">&#9660;</span><span id="img_1_0_10_" class="iconfopen" onclick="toggleFolder('1_0_10_')">&#160;</span><a class="el" href="dir_0268f62e5ec9df4019faff9807812998.html" target="_self">juce_gui_extra</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="juce__gui__extra_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juce__gui__extra_8h.html" target="_self">juce_gui_extra.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_app_config_8h.html" target="_self">AppConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_juce_header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_juce_header_8h.html" target="_self">JuceHeader.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html" target="_self">audio</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_audio_8cpp.html" target="_self">Audio.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_audio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_audio_8h.html" target="_self">Audio.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_component_8cpp.html" target="_self">MainComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_component_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_main_component_8h.html" target="_self">MainComponent.h</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_8cpp.html" target="_self">Main.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
