<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anotherInstanceStarted()
: <a class="el" href="class_juce_application.html#a003c7ecd11775103fe8797a2d4c59852">JuceApplication</a>
</li>
<li>Audio()
: <a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>
</li>
<li>audioDeviceAboutToStart()
: <a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio</a>
</li>
<li>audioDeviceIOCallback()
: <a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio</a>
</li>
<li>audioDeviceStopped()
: <a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio</a>
</li>
<li>AudioPrefs
: <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonClicked()
: <a class="el" href="class_filter_u_i.html#adfc44f77e3a4c3d6ee949bf8d10e5228">FilterUI</a>
, <a class="el" href="class_main_component.html#a88cdd4473b3fd8054e3805fb70c323ff">MainComponent</a>
, <a class="el" href="class_sequence.html#addb024ad706fc8294b97f8f6afc0500d">Sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeButtonPressed()
: <a class="el" href="class_juce_application_1_1_main_window.html#aecb24d5b58e6bffc53ad1d94b9d545a8">JuceApplication::MainWindow</a>
</li>
<li>comboBoxChanged()
: <a class="el" href="class_sequence.html#a13b8801450b9dddced37867880da2b70">Sequence</a>
</li>
<li>Counter()
: <a class="el" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0">Counter</a>
</li>
<li>counterChanged()
: <a class="el" href="class_counter_1_1_listener.html#a3600f7c54ee078475e3306d9e5be63e0">Counter::Listener</a>
, <a class="el" href="class_main_component.html#aaccbb17106e7712309f1c4557e646801">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileMenu
: <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">MainComponent</a>
</li>
<li>FileMenuItems
: <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent</a>
</li>
<li>Filter()
: <a class="el" href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter</a>
</li>
<li>FilterUI()
: <a class="el" href="class_filter_u_i.html#a10e6f6ec03b2a2bd4b06f0390ff230b5">FilterUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApplicationName()
: <a class="el" href="class_juce_application.html#a2317e5c478c85e404794fe9d772e9f71">JuceApplication</a>
</li>
<li>getApplicationVersion()
: <a class="el" href="class_juce_application.html#af1b372356801d3d5928e520ae675c04e">JuceApplication</a>
</li>
<li>getAudioDeviceManager()
: <a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio</a>
</li>
<li>getBypassState()
: <a class="el" href="class_filter.html#a08329d080cf9651e35be47f9e3ded1bb">Filter</a>
</li>
<li>getFilter()
: <a class="el" href="class_audio.html#ab9b3897872fb5b9089e50e29c2c7f8d7">Audio</a>
</li>
<li>getMenuBarNames()
: <a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">MainComponent</a>
</li>
<li>getMenuForIndex()
: <a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">MainComponent</a>
</li>
<li>getStep()
: <a class="el" href="class_sequence.html#a3b6d31e9eda2df2c6f12625dc36e3334">Sequence</a>
</li>
<li>getStepAmp()
: <a class="el" href="class_sequence.html#a515e4f5d4d83113dcbc9299865091f2a">Sequence</a>
</li>
<li>getStepFreq()
: <a class="el" href="class_sequence.html#ad2a75eb6b77966b843d523e960fae8ab">Sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleIncomingMidiMessage()
: <a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_juce_application.html#a6d03a2c4b9c11c8ca8e468905a9da8d6">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JuceApplication()
: <a class="el" href="class_juce_application.html#ae2d396ddf84f2bf38e78552271de3317">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainComponent()
: <a class="el" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a>
</li>
<li>MainWindow()
: <a class="el" href="class_juce_application_1_1_main_window.html#a24166fa0dfbe1dd9e7ac0f2c52dfb4f9">JuceApplication::MainWindow</a>
</li>
<li>menuItemSelected()
: <a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">MainComponent</a>
</li>
<li>Menus
: <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="class_juce_application.html#a08acc6c06bfd01ab3001b7db3ea7e2f6">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextSample()
: <a class="el" href="class_saw_oscillator.html#a362e4ab9b62bfb6fe47884f0e6225646">SawOscillator</a>
, <a class="el" href="class_square_oscillator.html#a480b1c8454f6eaa76edaa320a13412c7">SquareOscillator</a>
, <a class="el" href="class_tri_oscillator.html#a0f810e75c002b07dc6ef7ff19a8b4c77">TriOscillator</a>
</li>
<li>NumFileItems
: <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">MainComponent</a>
</li>
<li>NumMenus
: <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_filter_u_i.html#ac02726c2f1834f9281457a533fe30f32">FilterUI</a>
, <a class="el" href="class_main_component.html#a42262770b7a79a2f5ac650aa96a3a45c">MainComponent</a>
, <a class="el" href="class_sequence.html#ace8b2b81cd4ad5bf2405e64a47ba6999">Sequence</a>
</li>
<li>playStep()
: <a class="el" href="class_audio.html#a472468687532ee96d019bc73f9c5c08f">Audio</a>
</li>
<li>Process()
: <a class="el" href="class_filter.html#a5a3af1819a10b64726ecdfec71bdf82e">Filter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderWaveShape()
: <a class="el" href="class_saw_oscillator.html#a1f5d314be57d7366ccb5c1212c8a9cbd">SawOscillator</a>
, <a class="el" href="class_square_oscillator.html#ae7d68160790bfaa513ca2652971e62d8">SquareOscillator</a>
, <a class="el" href="class_tri_oscillator.html#ad9179945856deea2e0074fb72ff13159">TriOscillator</a>
</li>
<li>reset()
: <a class="el" href="class_saw_oscillator.html#aea8d877ea0769fac6d22d4bae84b476a">SawOscillator</a>
, <a class="el" href="class_square_oscillator.html#a36613f9a38c781a527d75ed74f7cf42c">SquareOscillator</a>
, <a class="el" href="class_tri_oscillator.html#acf76469d00e84b5102c1d16ccff3261c">TriOscillator</a>
</li>
<li>resized()
: <a class="el" href="class_filter_u_i.html#a3bf18d525f044e7756e6af452c106fe8">FilterUI</a>
, <a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent</a>
, <a class="el" href="class_sequence.html#af0ee399134915a25469b9287945018e9">Sequence</a>
</li>
<li>run()
: <a class="el" href="class_counter.html#a509ecb15ee5b58bc76992f4885001f22">Counter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SawOscillator()
: <a class="el" href="class_saw_oscillator.html#acb3ea97de388f122b11845b7d19f5551">SawOscillator</a>
</li>
<li>Sequence()
: <a class="el" href="class_sequence.html#a532b7e8df6ff6b2f990c14ae97859ca2">Sequence</a>
</li>
<li>setAmplitude()
: <a class="el" href="class_saw_oscillator.html#a102d70ab9ac1ac04c6e683e6a203d579">SawOscillator</a>
, <a class="el" href="class_square_oscillator.html#a5ae53f70a59bfa847dfbe0772cdbf411">SquareOscillator</a>
, <a class="el" href="class_tri_oscillator.html#a5de2622eb65fcbb869eab8774c8b4c05">TriOscillator</a>
</li>
<li>setBypassState()
: <a class="el" href="class_filter.html#aa804bf94de9305019f4fbdc3bc67f96f">Filter</a>
</li>
<li>setCutoff()
: <a class="el" href="class_filter.html#ade4f45faa870eefad054067d15460f22">Filter</a>
</li>
<li>setFilterType()
: <a class="el" href="class_filter.html#a5788812282ab21667faa1cee2a9f57ee">Filter</a>
</li>
<li>setFrequency()
: <a class="el" href="class_saw_oscillator.html#aad2da5f02bb2080e625f133e126fb8f8">SawOscillator</a>
, <a class="el" href="class_square_oscillator.html#a4af50c3efef8c44656e32a6adf5c6123">SquareOscillator</a>
, <a class="el" href="class_tri_oscillator.html#ae55941ddbc25bd21eee1cfe497869dec">TriOscillator</a>
</li>
<li>setListener()
: <a class="el" href="class_counter.html#a2ff37a8b5fe400091f0edc28db8543a2">Counter</a>
</li>
<li>setMixVal()
: <a class="el" href="class_audio.html#ad7d96061e55ad14d845ce92b6697609e">Audio</a>
</li>
<li>setNote()
: <a class="el" href="class_saw_oscillator.html#aa9590146f82504c959464854fce10bb1">SawOscillator</a>
, <a class="el" href="class_square_oscillator.html#ae921cd24c0390dd5b9b42e5ad8688d14">SquareOscillator</a>
, <a class="el" href="class_tri_oscillator.html#abfc984cc6b5e73ae850a61681cffb784">TriOscillator</a>
</li>
<li>setSampleRate()
: <a class="el" href="class_saw_oscillator.html#ab2e90e60ca1f5c44200f7f47b9ff1dd8">SawOscillator</a>
, <a class="el" href="class_square_oscillator.html#ac4d1a927ef32395fc3bb8d05118110d6">SquareOscillator</a>
, <a class="el" href="class_tri_oscillator.html#a57b11bafdb3fe6add9edf5d5f6ed0aa5">TriOscillator</a>
</li>
<li>setStepLength()
: <a class="el" href="class_audio.html#a9bd67d42eb549f32e8a68227aca22c75">Audio</a>
</li>
<li>setTempo()
: <a class="el" href="class_counter.html#ab66e8b6db620f5f9ecb950bec04f2e5e">Counter</a>
</li>
<li>shutdown()
: <a class="el" href="class_juce_application.html#afa0d040434c46dbcd01738854de55ac5">JuceApplication</a>
</li>
<li>sliderValueChanged()
: <a class="el" href="class_filter_u_i.html#a003d91b889ea9dbde389c0061d13e3dc">FilterUI</a>
, <a class="el" href="class_main_component.html#a97bcd096528a10988fc0f6c36437f218">MainComponent</a>
, <a class="el" href="class_sequence.html#af41d32dc04f80b1852d407c0bbb475e8">Sequence</a>
</li>
<li>SquareOscillator()
: <a class="el" href="class_square_oscillator.html#ad98c02345cf9e817aa321d34fdd7206d">SquareOscillator</a>
</li>
<li>systemRequestedQuit()
: <a class="el" href="class_juce_application.html#a1ac7ff10bd88c893379769bdd3dc3c99">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TriOscillator()
: <a class="el" href="class_tri_oscillator.html#adcfea74a30fa34da05d16218c8006fa6">TriOscillator</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Audio()
: <a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a>
</li>
<li>~Counter()
: <a class="el" href="class_counter.html#a97f4728470ae8eff37d50ef1d6bb0135">Counter</a>
</li>
<li>~Filter()
: <a class="el" href="class_filter.html#a502ee334d42eac3edbaf32b599f9c35e">Filter</a>
</li>
<li>~FilterUI()
: <a class="el" href="class_filter_u_i.html#a682a7aaf80b40fdd42a8222f7bc1c1f3">FilterUI</a>
</li>
<li>~Listener()
: <a class="el" href="class_counter_1_1_listener.html#a47f0e7217c8cdbfe840b334cd519b590">Counter::Listener</a>
</li>
<li>~MainComponent()
: <a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent</a>
</li>
<li>~SawOscillator()
: <a class="el" href="class_saw_oscillator.html#a7cb7f04cbaecfa0bee5be191b0610b30">SawOscillator</a>
</li>
<li>~Sequence()
: <a class="el" href="class_sequence.html#aee09a7d70c3ab523fed85da94ea1366f">Sequence</a>
</li>
<li>~SquareOscillator()
: <a class="el" href="class_square_oscillator.html#a223e7ee25ea3d0868dd4c3e7864470fe">SquareOscillator</a>
</li>
<li>~TriOscillator()
: <a class="el" href="class_tri_oscillator.html#ad970948c66765b9855041971d1ac593a">TriOscillator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
