<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDfA Assignment - JUCE Sequencer/Synthesiser: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDfA Assignment - JUCE Sequencer/Synthesiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>JUCE_MODULE_AVAILABLE_juce_audio_basics
: <a class="el" href="_app_config_8h.html#a3b22b6d920a1ca7151e51d6c2f4f8846">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_audio_devices
: <a class="el" href="_app_config_8h.html#a746ee517c1047192b4b939f7f62f514f">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_audio_formats
: <a class="el" href="_app_config_8h.html#aaaf283909bc7f3b8b7fe4388c660e97e">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_audio_processors
: <a class="el" href="_app_config_8h.html#ace7beeb40e3441f634d73e26338c89dc">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_audio_utils
: <a class="el" href="_app_config_8h.html#accc0bab69f788aba2b6d90ce6c33040e">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_core
: <a class="el" href="_app_config_8h.html#adb1d6cc7502e518e4e9853765c12993a">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_data_structures
: <a class="el" href="_app_config_8h.html#ac0cf1bc27540a3e60cf345342a233033">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_events
: <a class="el" href="_app_config_8h.html#acbc82353f701c9b700e490ad98e5f863">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_graphics
: <a class="el" href="_app_config_8h.html#af8aeebe922eb2e868bb0f6b1519ae175">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_gui_basics
: <a class="el" href="_app_config_8h.html#a1ce07e3dbf96bf853b8bf303bd3fdc0b">AppConfig.h</a>
</li>
<li>JUCE_MODULE_AVAILABLE_juce_gui_extra
: <a class="el" href="_app_config_8h.html#aaeedbbf8f0a796994821513d138df2d3">AppConfig.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 18:31:51 for SDfA Assignment - JUCE Sequencer/Synthesiser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
